中国书法|Chinese Calligraphy
悠久的历史|boast a considerably long history
人们普遍认为|it is also widely acknowledged that ...
传达思想|convey thoughts
...也证实了这一说法|..., which is supported by ...
长寿之辈|the long lives
全神贯注|concentrate on/give one's whole attention to
对...视而不见充耳不闻|turn a blind eye and a deaf ear to ...
取而代之是一种平静、轻松以及舒适怡然的心理状态|A sense of calm and relaxation and a comfortable psychological state take over
这对身心大有裨益|it is highly beneficial to both the body and mind
旅行家、探险家|traveler and explorer
在他的一生中|during his lifetime
他的足迹几乎遍布全国|his footsteps in virtually every part of the country
考察/调查|conduct survey
从不盲目相信书本上的结论|never embrace the conclusions recorded in previous documents
反复观察...|make repeated observations of ...
孟子、孔子|Mencius、Confucius
与学生们一起学习诗书礼仪|learn the classics and etiquette along with students
孟母意识到了环境对孩子成长的影响|Mencius's mother realized the importance of the environment for children's growing up