三至六岁的儿童|children aged from three to six
学习/获得基本知识|acquire basic knowledge
唱歌跳舞表演|sing, dance and perform
真善美|the values of Truth, Kindness and Beauty
接受九年义务教育|receive a nine-year compulsory education
上学|attend school
小学、初中、高中|primary school、junior middle school、senior middle school
中专、大专|technical secondary school、junior college
小学学业|primary school program
义务教育|compulsory education
继续教育|further education
通过考试|pass examination
高考|the National College Entrance Examination
为国家发展培养各种专门人才|train specialist for all the sectors for the country's development
...是...的重要阶段|... is the most vital stage in ...
做...是...的义务|... is legally obliged to ...
辍学|children's drop out of school/dropouts
过去|in the past
经济困难|experience financial difficulties
上学路太远|the distance between school and home is too great
缺乏兴趣|lack of interest
留守儿童|left-behind children
监管不力|inadequate supervision
这些问题需要引起高度重视|Theses problems demand a high level of concern
声名狼藉|notorious reputation
看起来鬼祟且猥琐|looks mean and stealthy
居于...之首|rank first among ...
合理解释|reasonable explanation
活动/四处走动|move around
由此看来|judging from this/in view of this
....与...无关|... have nothing to do with ...