不久前|not long ago
将其工业升级|have its industry upgrade
涉足|is/are involved in
高速列车|high-speed trains
高铁|high-speed railway
远洋船舶|ocean ships
飞机|aircrafts
获得/签署合同|signed a contract
这证明...|it proves that
中国制造产品|products made in china
变得越来越受欢迎|is/are becoming more and more popular
也为此付出了代价|has/have paid a price for it
消除贫困|eliminate poverty
世界各地|around the world/around the world
为残障人士提供就业机会|offer job opportunities to the disabled
这是件值得称赞的好事情|this is a good thing to be praised
...是有可能的|it is possible that
...的数量在逐年增长|is/are on an increase year by year
越来越重视...|attach(s) increasing importance to .../growing importance is attached to ...
翻新和扩建|renovation and expansion
参考资料|reference materials
举办讲座、展览等活动|hold lectures, exhibitions and other activities
满足读者的需求|meet the needs of readers
此外|in addition
免费|free of charge
可以预见|it can be predicted that
运动设施|sports facilities
健身|build up their bodies
中国四大发明|papermaking, printing, compass and gunpowder
国家安全工作|state security
知情权、参与权、表达权和监督权|rights of information, participation, expression and supervision
说到...|when it comes to ...
公元前7世纪|the 7th century BC
不能不提到...|... is the one that will be definitely referred to
入海口|river mouth
朝代|dynasity/dynasities
沙漠深处|in the depth of desert
无出其右|unparalleled
建造时间|span of construction
工人数量|amount of labor
实施/执行|carry out
国际影响力|international influence
中国汉字|Chinese character
积淀了丰富的历史文化内容|has/have accumulated rich historical and cultural contents
细腻的思想|delicate thoughts
丰富的文化内涵和审美意蕴|rich cultural connotation and aesthetic implication
...在现代文化生活中焕发新的魅力|... is/are revitalized in modern culture
船队由...统帅|the commander of the fleet is ...
瓷器、丝绸、茶叶等数不尽的珍奇|porcelain, silk, tea and other numerous treasures
由...组成|consist of
随船人员共计有10万人之多|crew members adding up to more than 100 thousand people
艺术形式、文化形式|forms of art、forms of culture
千古传颂的唐诗|enduring Tang poetry
呈现了国人的内心世界|reveal the inner world of chinese people
独特的美感|unique sense of aesthetics
生命力和创造力|vitality and creativity
永恒的魅力|eternal charm
提高生活品质|enhance the quality of life
慰藉心灵|soothe the mind
艺术是人生哲学的延申|art is the extension of philosophy of life
生活品味和美感世界|lifestyle and aesthetics
题材广泛|extensive themes
思想性和艺术性完美结合的作品|masterpieces with perfect combination of great thoughts and artistry
千古绝唱|eternal legacy
文化意味和情趣|meaning and temperament of cultural
座无虚席|full of brim
没有什么特别的|nothing out of the ordinary
性格鲜明|distinctive character
上场|appear on the stage
性格和品质|personality and quality
简单地讲|to put it simply
中性角色|neutral role
原始人|primitive men
生活或祭祀|living or worship
道德准则|moral code
根据传说|according to legend
庆祝活动|celebrating activities
一双、一对|a pair of
烹饪文化（饮食文化）、烹饪技巧|cuisine culture、cooking techniques
人类文明的标致|a symbol of humane civilization
筷子|chopsticks
餐具|tableware
对于我们来说|coming in front of us
作为艺术品来欣赏，研究和收藏|as a work of art for appreciation, research and collection
...收到世界上许多人推崇|... is/are adored by many people in the world
实验表明|experiments indicate/show that
有800多少年历史|can be traced back to more than 800 years ago
交通脉络|traffic lanes
见证历史变迁|witness vicissitudes
真正了解|truly understand
亲自走走看看|take a walk in them and have a look personally
犹如滋味醇厚的佳肴，应当细细咀嚼、慢慢品味|are like delicious delicacies which should be chewed and tasted slowly and carefully
基本单位|basic unit
封建社会|feudal society
当时|at that time
理想的令人羡慕的|ideal and admirable
五世同堂|consist of five generations
近百年来|during the last hundred years
经过漫长的封建社会进入社会主义社会|gone through the long feudal period and turned into a socialist society
使得/导致|lead/led to
分成/分为|be divided into
总趋势指向|the general trend pointing toward