民族/少数民族|ethnic group
是他们一年之中最重要的节日|the most important festival for them throughout a year
男女老少|Men and women, old and young
穿着节日盛装|wear bright festival costume
这更像是为了...而找的借口|it might seem just an excuse for ...
人们期许|people do hope that ...
用圣水冲走疾病和灾难|wash away disease and disaster with the sacred water
迎来幸福和好运|welcome happiness and good luck
（活动）创建于...|was established in ...
持续|last、stay
天气允许的话|if weather permits/weather permitting
由上千万名工匠建造的建筑|construction by tens of thousands of craftman
这座城市的白天已足以让人惊艳|the city is impressed enough by day
农历|lunar calendar
农历七月初七|the seventh day of the seventh lunar month
天气温和、草木飘香|in an environment of mild weather and fragrant trees and grass
爱情神话|love legend
故事的主人公|the leading character(s) in the story
他们被强制拆散|they were forced to break up
有情男女|man and women that have affectionate fellings
祈求姻缘|pray for a beautiful marriage