不可或缺的、必不可少的|indispensable
日常生活|daily life
泡茶|make tea
对...讲究、挑剔|be particular about
泉水、雨水、雪水|spring water, rain water, snow water
其中|among which
春夏秋冬|spring, summer, autumn and winter
水质和味道最为重要|in terms of water, the emphasis is put on the quality and taste
纯净、凉爽、清澈、流动|pure、cool、clear and flowing
在...扮演了重要的角色|play an important role in ...
情感生活|emotional life
敬上一杯茶|serving a cup of tea
...不只是礼貌|is more than a matter of being polite
它还象征着团结、代表着尊重|it also represents togetherness, and signifies respect
客人|guests
七分满|seven tenths
友情和关爱|friendship and affection
大家庭|extended family
呵护|affection and care
中国宪法规定...|The Constitution of China stipulates that ...
成年子女赡养父母责无旁贷|grown-up children are duty-bound to support their parents
家务活|household chores
对他们来说，分家不过是分灶而已|To them, braking up the extended family only means cooking their meals separately
传奇般的魅力|fabled charm
中国近代史|Modern Chinese history
占地...公顷|cover an area of ... hectares
规模宏大，景色迷人|grand in scale and charming in scenery
青山叠映，建筑精美，树木花卉郁郁葱葱，一片风光如画|Its green hills and exquisite buildings were laid out with picturesque appeal, and decorated with thriving trees and beautiful flowers
昔日美景和辉煌一去不返|the former beauty and glory did not exist any longer
废墟残骸|clusters of ruins and debris