常用|is commonly used
被赋予了文化的含义|is endowed with the meaning of culture
不可替代的深远影响|an irreplaceable and profound influence
诗人写诗|poets write poems
管乐器/吹奏乐器|wind instrument
有着举足轻重的地位|occupy a pivotal position
不得不参加活动|they have little choices but to attend the activities
讲究的是绝对服从父母|requires absolute obedience from children toward their parents
更讲究人格平等与互相尊重|attach more significance to equality of personality and mutual respect
有多种表达形式|can be expressed in various forms
常回家看看|pay regular visits to parents
聆听、排忧解难|listen to their problems and trying to help them out
原产于中国|originally produced in China
商人|businessman
将饮茶习惯带到欧洲|took habit of drinking tea to Europe
下午茶|afternoon tea
茶的读音|the pronunciation of "tea"
茶是中国人对世界的重要贡献|Tea is an important contribution made by Chinese people to the world