历史悠久的文化名城|a famous cultural city with a long history
繁衍生息|live and multiply
风景秀丽|scenic beauty
早在700年前|As early as seven hundred years ago
美丽华贵之城|beautiful and magnificent city
像是回到自然的怀抱|like returning to the arms of nature
美的山水孕育美的心灵，美的心灵创造美的艺术|the beautiful landscape breeds great spirits, which in turn create the fine arts
民间艺术|folk art
名作|masterpieces
厨师的技能取决于他...|the skill of a chef can be determined by how well he ...
外观口感打折扣|not look or taste appealing
单是...就有这么多门道|With so much to talk about just the ...,
也就难怪|it's easy to see
说到古代科技文明|when it comes to science and technology in ancient China
政治、经济、文化|politics、economy and culture
从历史发展的角度老看|From the perspective of historical development
在历史上留下灿烂一页|are brilliant in the history
推动人类历史前进|promote the progress of human history