起源于中国|originated in China
制作风筝的理想材料一应俱全|ideal materials for making kites were readily available
科研工具|a vehicle for scientific research
流行的娱乐形式|a popular form of entertainment
故事介绍到欧洲|stories were introduced to Europe
东南亚|Southeast Asia in ancient times
节日活动|festival activities
开战仪式|launch ceremonies for the war
号令军队、振作士气|transmit orders to soldiers and revive the morale
少数民族依然保留着...的传统|many ethnic groups still adopt the tradition of ...
在...场合|on the occasion(s) of
婚丧嫁娶|weddings and funeral ceremonies
地位的象征|symbol of status
不再像当初一样流行|It's not as popular as it was
陆续关闭|are closing one after another
从...转变为...|switch from ... to ...
开始意识到|start to realize that/be aware of n.
（学习/成长）阶段|period/stage
成长过程|stage of growth