above all|首先
abroad|在国外
access|通道，权利，面见，存取
accession|到达，就任
accomodate|适应，迁就，容纳，考虑到，提供住宿
account|账户，账目，解释说明
account for|对...负责
accountancy|会计学
accusation|指控，罪名
accuse|谴责，控告
acquaintance|认识，熟悉，熟人
acute|敏锐的，剧烈的
admittance|进入权
aesthete|审美家
aesthetics|美学
agenda|议题，议事日程
all in all|总的说来
allege|不能保证的断言
alternative|可供选择的，备用的
antique|古物，古玩
appeal|吸引，吸引力，恳请，上诉
appetite|胃口，食欲
appraise|评价
appropriate|适当的，私占，拨专款
apt|恰当的，易于，善于
artery|动脉，主干路
articulate|清楚地表达，善于表达的
as if|好像
ascertain|查明
assert|坚持主张，断言
assess|评估价值
assimilate|消化吸收，彻底理解
attainable|可到达，可得到
attend|出席，参加，照顾
attributable|可归因于...的
attribute|属性
awkward|尴尬的，笨拙的，难相处的
baffle|困惑，阻碍
bare|赤裸的，光秃秃的，最基本的，未加装饰的
barren|荒芜的，贫瘠的，空的，无用的，不孕的
beam|发送，光线，照射，眉开眼笑
behalf|代表，为某人生气或尴尬
belt|皮带
bend|弯曲，弯腰，屈从
bitter|激烈的，怨恨的，失望的，辛酸的，寒冷刺骨的
bloke|家伙，小子
blunder|疏忽，错误，失误
blush|脸红
boot|靴子，后备箱，猛踢，被解雇
brace|支撑，支架，括号
break down|发生故障
break into|闯入
break out|爆发
break up|拆分，破碎
brew|酿酒，冲茶，事情的酝酿
bribery|贿赂行为
bring down|使感到失望
brink|边缘
broker|协调，安排，经纪人
brood|幼雏，子女
brood over|费力苦思
brutality|残忍
call for|呼吁，号召
call in|召集
call on|拜访
cap|帽子，瓶盖，形成化学键
care|关心，照顾
carry out|施行
cautious|小心的，谨慎的
charitable|慈善团体的，慈善事业的
charity|慈善
chronicle|编年史
circulate|循环，流传
clasp|扣子，紧握
clear cut|清晰的，清楚的
coherent|有条理的，连贯的
coincide|occur at or during the same time
colonize|开拓殖民地
comb|梳子，梳理，搜寻
come across|然发现，偶然遇见
come out|出现，结果是
come through|脱险
commence|开始
commend|赞扬，推荐
comment|注释，评论
commit|提交，承诺
compact|是紧凑，紧密的，合约
comparative|比较而言，相对的
competence|能力，胜任
complement|衬托出，相辅相成，补语，配额
comply|遵从，遵守
compromise|妥协，让步
concede|承认，让步，给予
conceit|想象，自负
conceited|幻想的，自负的
conceive|想象，想出，认为，怀孕
concession|让步，妥协
confer|商议，授予
confess|坦白，忏悔
conform|遵守，使一致
conformity|一致、符合
conpose|组成，创作，使平静
conscience|良心，内疚
consistency|连贯性，一致性，粘稠度
consistent|连贯的，一致的
conspicuous|引人注意的，注意到缺席
constituent|成分，选民
constitute|被视为，组成，成立
constitution|宪法，身体素质，组成成分
constitutional|宪法的，构成的
consult|咨询
consultancy|咨询公司，咨询工作
contemplate|考虑，深思熟虑，凝视
contend|处理，主张，竞争
contention|争论，观点
continuance|持续的期间
contradiction|矛盾，不一致
conversion|翻译法，词性转换
convict|定罪，囚犯
cordial|无酒精甜果汁，烈性甜酒，友好的
correspond|写信，通信，相似，相关联
cosmetic|表面的，化妆品
coverage|新闻报道，信息范围
crew|全体工作人员，船员
criterion|判断准则
culminate|结束，到达高潮
cut back|消减，缩减
cut down|消减，砍倒
cut off|切断，剥夺继承权
cynical|愤世嫉俗的，悲观的
damp|潮湿的
dawn|黎明，开端，开始
debris|残骸，碎片
dedicate|献身，致力于
dedication|奉献
deduct|扣除，演绎
deduction|减除额，推论
deductive|演绎的，推论的
deem|认为，相信
defect|缺陷，背叛
deficient|有缺陷的
definitive|决定性的，不可变的，最佳的，权威的
defy|反抗，藐视，认为无法做到
deliberate|慎重考虑，审慎的，故意的
delicate|精美的，易碎的，精细的
delight|高兴，快乐
deposit|保证金，押金，存款，放下，寄存，使沉积
derail|脱轨，离开正常进程
desk-dwelling computer nerd|整天窝在电脑前的宅男
despise|藐视，轻视
devotion|深爱，仰慕，献身，虔诚
dim|昏暗的，朦胧的
discern|辨别出，依稀认出
discharge|释放，排出，履行职责，清偿债务
discreet|谨慎的，不显眼的
discrete|离散的
disguise|伪装，掩盖
disgust|厌恶
disgusting|令人厌恶的，完全不能接受的
dismay|使惊恐，焦虑，哀伤
disperse|分散，驱散
disposal|处理，销毁
disposition|性情，意愿，布置，分配财产
dogma|信条，教条，教义
dominance|un.支配，控制
domination|n.控制，统治
drain|消散，用尽，排干水，下水道
drastic|极端的，激烈的
draw up|起草
dubious|可疑的，没有把握的，不光彩的
eccentric|反常的，古怪的
efficient|高效的
elegant|雅致的，优美的，简洁的
emancipate|解放，释放
embark|着手开始，登船，登机
embody|具现，包含
enclose|围住，附上
engagement|约定，婚约，交战
enthusiasm|热情，热心
equivalent|对等
eradicate|根除，消灭
evacuate|撤离，疏散
excursion|远足，短途旅行
exempt|豁免，豁免的，免税
exert|运用，施加，尽力
exotic|异国的，外来的，奇异的
expenditure|开销，花费
exquisite|精美的，强烈感受的
facilitate|促进
faculty|才能，院系
faint|微弱的，敷衍的，眩晕的
fatigue|疲惫，疲劳
favorable|良好的，赞许的
feeble|虚弱的，懦弱的，牵强的
fence|围墙，障碍物，销赃者
flat|平滑的，平坦的
flatter|奉承，自以为是，使显得好看
flee|逃跑，逃避，飞逝
fling|用力抛，猛冲，使摔倒，投身于
fluctuate|使波动
flush|脸红，冲洗，激增
fond|喜欢的，温情的，愉悦的，愚蠢的
for all|虽然，尽管
forgive|原谅，宽恕
formidable|可怕的，令人惊叹的
formulate value|阐明价值观
fracture|骨折，使断裂
frame|框架，人体体态，电影画面（帧），制定，表达，作伪证
frame for|纳入考虑范围
freight|货运，运费
frontier|边界，前沿
frown|皱眉
fuel|燃料
furnish|布置，提供
gear|齿轮
genre|类型，流派
genuine|真正的，真诚的
give it a shot|试一试
glide|滑动，滑翔
glitter|情感流露，物体闪烁
gloom|昏暗，朦胧，缺少希望
go against|违背，违反，对...不利
go down|屈服，被打败
go on|继续
go out|熄灭
go over|仔细检查，认真讨论，用心思考
go through|经历，浏览
gorge|狼吞虎咽，峡谷
gorgeous|华丽的，漂亮的
grace|优美，优雅
gracious|亲切的，高尚的
greedy|贪婪的
grope|探索，抚摸
gruel|燕麦粥
guilt|罪行，愧疚
hail|冰雹，呼喊
hamper|篮子，阻碍
hand down|宣布，传下去
hand in|上交
hand on|传递，移交
hand out|救济物，施舍物
handset|手持设备，电话听筒，遥控器
hang over|笼罩，搁置待解决
harness|马具，配合，控制
harsh|粗糙，不舒服
hatch|孵化，策划，窗口
haul|拉，拖
haunt|徘徊，缠绕，长期困扰
hibernate|冬眠
hoist|举起，升旗，起重机
hold on to|坚持，克制
hold to|坚持，紧握
homogeneous|同种类的，同性质的
humane|人道的，仁慈的
hurl|用力投
hysterical|歇斯底里的，异常兴奋的
illicit|非法的，禁止的
illiterate|文盲的，无知的
imitate|模仿
immunize|使免疫
impair|损害，削弱
impart|告知，给予
imperative|紧急的，必要的
imperialism|帝国主义
imperialist|帝国主义的
impetus|推动力
implicit|含蓄的，隐含的，绝对信念的
imply|暗示，意味着
impose|强制接受，强加想法，强迫做事，征税，罚款
imprison|关押
impromptu|即兴的
impulse|冲动
in the course of|在...过程中
in the face of|面对
inaugurate|举行典礼（就职，落成），开始
indicative|指示，暗示，陈述的
indispensable|不可或缺的
induction|就职，归纳法，电磁感应
indulge|自我放纵，纵容迁就
infer|推断，暗示
inferior|差的，次等的
inflict|折磨
infringe|违反，侵犯
ingenious|新颖的，精巧的
innovative|革新的
institutional|机构的，习俗化的
insurgent|起义者，暴动者
intact|完整无缺的
integrate|融入，融合，合并
integrity|诚实，完整
intelligible|清楚的
interest|兴趣，利益，利息，股权
intermediary|中间人，调节人
intermittent|间歇的
interpret|解释，口译，诠释
interrogate|询问，审问
interval|间隔，休息时间
interwoven|紧密结合
intimate|亲密的，紧密的
intimidate|恐吓，威胁
intrigue|阴谋，密谋，激起兴趣
intuition|直觉
inure|使习惯，起作用
invasion|入侵
iron|铁，熨斗，强硬的
irrespective|不考虑，不顾
jar|罐子，令人不快的，移动物体导致震动
jeopardize|危及，危害
jigsaw|拼图，谜团
keep on|反复做，继续进行
keep up with|跟上
ladder|梯子，社会阶级，袜子脱线
landmine|地雷
legitimate|合法的，正当的
lend|借出，借钱给，从银行贷款
levy|征税
liaison|联系，通奸
liberal|慷慨的，自由的
linger|徘徊，逗留，比预期长的存在
litter|废弃物，使凌乱，充满的
live through|经过（不愉快的事件或变故）之后仍旧活着
loaf|一条面包，无事游荡（虚度光阴）
lobby|大厅，大堂，游说团体，进行游说
lodge|小屋，地方分部，提出（抗议，抱怨，建议，要求），租住，安顿，卡住，铭记
lofty|高耸的，傲慢的
look back|回顾
look forward to|展望
look into|调查
look out for|留心，留意
lubricate|润滑，促进
luminous|发光的
lure|引诱，魅力
magnitude|重要性，强调，程度，数量级
maneuver|演戏，调遣
manifest|明显的，显示，名单
march|行军，示威游行，行走
martyr|烈士，折磨
maternity|孕妇的，母亲身份
mediate|调解，影响
menace|威胁，威吓
midwife|接生婆
mingle|混合，应酬
miniature|微型的
mortal|终有一死的，致命的，凡人
motion|移动，打手势，示意，提议
mutual|相互的，共同的
nail|钉子，指甲，抓住并证明有罪
neutral|中立的，中性的
nominee|提名人，候选人
notorious|臭名昭著的
nuisance|讨厌的人，麻烦的事情
nutrition|营养
on account of|由于
onset|不好的开端
optic|镜片，眼的，视力的
optimistic|乐观的
oracle|神谕
orbit|轨道，环绕
ornament|装饰物，首饰，装饰图案
oust|弹劾
outgoing|往外去的，快要卸任的，喜欢交际的
outpost|贸易站，前哨基地
outrage|激怒，暴行
overt|公开的，明显的
overtake|追上，赶上，精神上压垮
overthrow|推翻，打到，瓦解
overwhelming|势不可挡的，压倒性的
panic|恐慌
parachute|跳伞，降落伞
parade|游行
paralyze|使瘫痪
pardon|原谅
pathetic|可怜的，悲惨的，软弱的
patriotic|爱国的
patriotism|爱国主义
patrol|巡逻
peculiar|古怪的，独特的
peculiarity|特性，怪癖
penetrate|穿透，渗透，洞察，领悟
perceive|察觉，看作
perception|理解，看法
perfume|香水，香料
permeate|渗透，影响，扩散
perplex|使困惑，迷惑
pessimistic|悲观的
petition|申请，在法院的伸张，请愿书
petitioner|申请人
petrochemical|石油化学产品
petrol|汽油
petroleum|石油
petty|琐碎的
pinch|品脱，一撮
pine|松树，怀念，渴望
pioneer|先锋
pirate|海盗，盗版
pitch|沥青，投郑，定音调，程度强度，迫使进入新境地
plain|草原
planetary|行星的
plea|n.请求，恳求，答辩
plead|v.请求，恳求，答辩
plunge|突然遭受，骤降
polytechnic|理工院校
porch|门廊
portray|描绘，描写
postpone|推迟，延缓
preach|传道，宣讲
preclude|杜绝，阻止
predecessor|前辈，前身
preliminary|预备的，初步行动，初赛
premise|前提，办公场所
preside|负责，主持
president|总统
prestige|声望，威望，令人敬仰的
principal|主要的，校长，资金
prison|监狱
procedure|程序，手续
proclaim|正式宣布，清楚表明
proficiency|熟练，精通
proficient|精通的，熟练的
prominent|杰出的，突出的，显眼的
prone|易于，倾向的
propagate|宣传，传播，繁殖
propel|推进，激励
propose|建议，计划，提婚
prospect|勘探，展望
provincial|过时的，非省会的，非省会人
provision|供应，预备，规定条款
provocative|挑衅的，激怒的，激发性欲的，挑逗的
proximity|接近，临近
prune|修剪，修整，删去，梅干
punctual|准时的
punctuate|不时打断
pupil|学生，弟子，未成年人
pursue|追逐，追究
queer|古怪的，异常的，同性恋者
quiver|抖动，颤抖
race|人种，血统，竞赛
rack|行李架，拷问台，拷问，折磨
rebellion|谋反，反抗
recede|退去，质量下降，头发脱落，病情好转
recipe|食谱
reciprocal|互相的，互惠的
reclaim|收回，开垦，挽救
recount|重新计票，讲述
recreation|休闲，娱乐
recruit|招募，新手
rectify|修正，校订
referee|裁判员，仲裁人
refuge|庇护，避难所，躲避
refute|驳斥，否认
rehearse|排练，默默练习，复述
rejoice|高兴
relay|中继，接替
render|造成，给予，作出判决，翻译，渲染
repressive|专制的，压抑的
reproach|责备，自责，耻辱
resemblance|相似
resemble|相似
reshuffle|改组、调整
resort|诉诸于，采取，度假胜地
respective|分别的，各自的
respondent|回答者，被告
retire|退休
retort|反驳
retrieval|取回，恢复
retrieve|取回，挽回，检索信息
retrospect|回顾，回想
revelation|揭露
revenge|报仇，报复
revision|校订，复习
revive|复苏，复兴，苏醒，重新上演
revolt|反抗，反叛，起义
rhetorical|修辞
roar|咆哮，吼叫，大笑
rope|绳索，捆绑
sabotage|蓄意破坏，故意阻挠
sack|袋子，解雇
sanction|批准，制裁
satisfaction|满意，赔偿
saturate|使充满，浸透，渗透
scarce|缺乏的，供求不足，溜走，回避
scarcity|缺乏，不足
scatter|散播，分散
scenery|风景，布景
scold|训斥，责骂
scorn|轻蔑，鄙视
scrap|碎片，废弃，报废的
scratch|给挠痒，划伤，划痕，从零开始，绞尽脑汁，触及表面，达到标准
screw|螺钉，旋紧
scrub|用力擦洗，擦掉
scrutiny|详细审查
secular|牧师，世俗的
segment|部分，弓形
sensation|感觉，知觉，轰动，哗然
sensational|极好的，轰动性的，耸人听闻的
sensible|明智的，理智的，合适的
sensual|物理享受，肉欲的
sentiment|情绪，感想，感伤
shabby|破旧的，卑鄙的
shaky|不稳固的，颤抖的
shallow|浅的，肤浅的，微弱的
sheer|纯粹的，陡峭的，精致的
shield|屏障，盾牌，庇护
shore|海岸，区域，境内
shrewd|精明的，敏锐的
sideline|兼职，排除在外，不重视，外围
simplistic|过于简单化的
skeptical|怀疑的
sketch|草图，素描，概述
slender|苗条的，不足的
solemn|庄严的，郑重的
solemnity|庄严
sophisticated|精于世故的
spacious|广阔的，宽敞的
speculate|推测，投机
spontaneous|自发的，自然的
spur|马刺，激励，促进
stable|订书钉，基本的，主要的，重要部分
stagger|蹒跚，勉强维持
stale|不新鲜的，污浊的，令人厌倦的
stall|货摊，咨询台，隔间，暂停，拖延
standby|备用
standoff|僵持，僵局
startle|惊吓
steal|窃取，偷取，便宜的东西
steer|驾驶，引导
stern|严厉的，严格的，苛刻的
stick in a rut|枯燥
stick->stuck|棍棒，插入，粘贴，坚持
stipulate|要求必须要做，规定
stitch|缝合
stricken|受灾的
strip|条，带，脱衣服，剥夺，拆卸
sturdy|坚固的，强壮的
subsidiary|附属公司，次要的
subsistence|勉强维持生活，生计
substantial|大量的，相当程度的，牢固的
substantive|本质的
subtract|减去
suit|套装，适合，诉讼
summon|召唤，召见
supporting materials|论据
susceptible|易收影响的，善变的
suspicious|可疑的
sustain|支持，承受，支撑
sustain culture|传承文化
sustainable|可持续的
symmetrical|对称的
tactful|有分寸的，考虑周全的
take into account|把...考虑在内
temperature|温度
temporal|世俗的，时间的，太阳穴
tender|投标
tentative|实验性的，犹豫的
thread|细线，螺纹，穿行
thriller|惊悚片
ton of fun|cl充满乐趣
transaction|交易，业务
transfer|转移，转换，换乘
transient|短暂的
transit|运输，中转的，过境的
transition|转变，过度
transmission|传送，传递，电视播放，节目
traverse|横穿，穿过
trial|审讯，试验
tribunal|特别法庭
tribute|颂词，贡品，良好结果的体现
trifle|稍微，琐事，乳脂蛋糕
tuck|把...塞入藏入，小吃零食，褶皱
tumble|摔倒，跌落，物价暴跌，水冲刷
tumble into|突然闯入，不知觉的陷入某种状态
turbulent|湍急的，动荡的
unanimous|全体一直，无异议的
unsettle|使不安
upaide down|颠倒，乱七八糟
vacant|未占用的，空缺的，茫然的
vague|模糊的，朦胧的
venerable|令人崇敬的，神圣庄严的
vent|通风口，发泄，排泄
ventilate|使空气流畅，发表看法
verbatim|逐字的
verdict|裁定，裁断，结论
verge|接近于，濒于，路边
verse|诗，韵文
veto|否决，否决权
vicinity|邻近
vicious|残暴的，恶意的
virtuous|有德行的，自命不凡的
voucher|代金券，保证人
vow|誓约，发誓
vulgar|粗俗的，下流的
warrant|保证，担保，搜查令，拘捕令
warranty|担保，保修单
watertight|不透水的，无懈可击的
weary|疲倦的，疲劳的
weigh|权衡，斟酌
weight|重量，负担，重要性
wholesale|批发，大规模的
wholesome|有益健康的，有益身心的
wrap|包裹，包装材料
wreck|毁坏，遇难，车祸，筋疲力尽的人
wreckage|残骸，残余
wrench|扭伤，猛拽，挣脱
wretched|不幸的，混账的，苦恼的，恶劣的
