discouraging|adj.令人沮丧的
imprison|v.监禁
dividend|n.红利、股息
incentive|n.激励、刺激
pump|n.泵
impair|v.损害、消弱
instrumental|adj.乐器的、起重要作用的
swell|v.膨胀、凸出
democrat|n.民主主义
pilgrimage|n.朝圣之旅、瞻仰之旅
logistics|n.后勤、物流
logistical|adj.后勤的、物流的
instructive|adj.有启发性的、有建设性的
anticipate|v.预见、预期
summon|v.召唤、传唤
preference|n.偏爱
vacancy|n.空缺
strangle|v.扼杀、压制
disrupt|v.扰乱、打乱
temptation|n.引诱、诱惑
obsess|v.使着迷、使迷恋
premise|n.前提、假定
thrifty|adj.节俭的
tickle|v.发痒、使高兴
sentimental|adj.情感的
spiritual|adj.精神的
malignant|adj.恶性的、恶意的
facilitate|v.促进、促使
acclaim|v.赞誉、给予高度评价
momentum|n.势头、推进力
legacy|n.遗产
fatigue|n.疲劳、乏力
vicious|adj.恶毒的
reciprocal|adj.互惠的、相应的
realm|n.王国、领域
controversial|adj.有争议的
dispute|v.争论
susceptibility|n.敏感性
potency|n.影响力、效力
deplete|v.大量减少、耗尽
bond|n.债卷、纽带
contemplate|v.考虑、思考
dawn|n.黎明、破晓
legislative|adj.法律的、立法的
saturate|v.使饱和
liberate|v.解放、使自由
industrious|adj.勤奋的
untapped|adj.未利用的、未开发的
conventional|adj.传统的
conduct|v.引导、安排、实施
exotic|adj.异国的
monotonous|adj.单调的、乏味的
determined|adj.坚定的、坚决的
stagnation|n.停滞、萧条
overwhelming|adj.压倒性的、势不可挡的
stake|n.股份
urgent|adj.紧急的
inventory|n.库存
stifle|v.压制、扼杀、使窒息
erode|v.侵蚀、腐蚀
grab|v.抓住、抓取