<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <link rel="stylesheet" href="https://zhmhbest.gitee.io/hellomathematics/style/index.css">
<h1 class="mume-header" id="%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%ADhttpsgithubcomzhmhbestdailyenglish"><a href="https://github.com/zhmhbest/DailyEnglish">&#x6BCF;&#x65E5;&#x82F1;&#x8BED;</a></h1>

<ul>
<li><a href="#%E6%AF%8F%E6%97%A5%E8%8B%B1%E8%AF%ADhttpsgithubcomzhmhbestdailyenglish">&#x6BCF;&#x65E5;&#x82F1;&#x8BED;</a>
<ul>
<li><a href="#day1">day1</a></li>
<li><a href="#day2">day2</a></li>
<li><a href="#day3">day3</a></li>
<li><a href="#day4">day4</a></li>
<li><a href="#day5">day5</a></li>
<li><a href="#day6">day6</a></li>
<li><a href="#day7">day7</a></li>
<li><a href="#day8">day8</a></li>
<li><a href="#day9">day9</a></li>
<li><a href="#day10">day10</a></li>
<li><a href="#day11">day11</a></li>
<li><a href="#day12">day12</a></li>
<li><a href="#day13">day13</a></li>
<li><a href="#day14">day14</a></li>
<li><a href="#day15">day15</a></li>
<li><a href="#day16">day16</a></li>
<li><a href="#day17">day17</a></li>
<li><a href="#day18">day18</a></li>
<li><a href="#day19">day19</a></li>
<li><a href="#day20">day20</a></li>
<li><a href="#day21">day21</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="day1">day1</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>conpose</td>
<td>&#x7EC4;&#x6210;&#xFF0C;&#x521B;&#x4F5C;&#xFF0C;&#x4F7F;&#x5E73;&#x9759;</td>
</tr>
<tr>
<td>harsh</td>
<td>&#x7C97;&#x7CD9;&#xFF0C;&#x4E0D;&#x8212;&#x670D;</td>
</tr>
<tr>
<td>care</td>
<td>&#x5173;&#x5FC3;&#xFF0C;&#x7167;&#x987E;</td>
</tr>
<tr>
<td>defect</td>
<td>&#x7F3A;&#x9677;&#xFF0C;&#x80CC;&#x53DB;</td>
</tr>
<tr>
<td>account</td>
<td>&#x8D26;&#x6237;&#xFF0C;&#x8D26;&#x76EE;&#xFF0C;&#x89E3;&#x91CA;&#x8BF4;&#x660E;</td>
</tr>
<tr>
<td>on account of</td>
<td>&#x7531;&#x4E8E;</td>
</tr>
<tr>
<td>take into account</td>
<td>&#x628A;...&#x8003;&#x8651;&#x5728;&#x5185;</td>
</tr>
<tr>
<td>account for</td>
<td>&#x5BF9;...&#x8D1F;&#x8D23;</td>
</tr>
<tr>
<td>accountancy</td>
<td>&#x4F1A;&#x8BA1;&#x5B66;</td>
</tr>
<tr>
<td>brood</td>
<td>&#x5E7C;&#x96CF;&#xFF0C;&#x5B50;&#x5973;</td>
</tr>
<tr>
<td>brood over</td>
<td>&#x8D39;&#x529B;&#x82E6;&#x601D;</td>
</tr>
<tr>
<td>dedicate</td>
<td>&#x732E;&#x8EAB;&#xFF0C;&#x81F4;&#x529B;&#x4E8E;</td>
</tr>
<tr>
<td>dedication</td>
<td>&#x5949;&#x732E;</td>
</tr>
<tr>
<td>confer</td>
<td>&#x5546;&#x8BAE;&#xFF0C;&#x6388;&#x4E88;</td>
</tr>
<tr>
<td>concede</td>
<td>&#x627F;&#x8BA4;&#xFF0C;&#x8BA9;&#x6B65;&#xFF0C;&#x7ED9;&#x4E88;</td>
</tr>
<tr>
<td>confess</td>
<td>&#x5766;&#x767D;&#xFF0C;&#x5FCF;&#x6094;</td>
</tr>
<tr>
<td>access</td>
<td>&#x901A;&#x9053;&#xFF0C;&#x6743;&#x5229;&#xFF0C;&#x9762;&#x89C1;&#xFF0C;&#x5B58;&#x53D6;</td>
</tr>
<tr>
<td>accession</td>
<td>&#x5230;&#x8FBE;&#xFF0C;&#x5C31;&#x4EFB;</td>
</tr>
<tr>
<td>defy</td>
<td>&#x53CD;&#x6297;&#xFF0C;&#x85D0;&#x89C6;&#xFF0C;&#x8BA4;&#x4E3A;&#x65E0;&#x6CD5;&#x505A;&#x5230;</td>
</tr>
<tr>
<td>evacuate</td>
<td>&#x64A4;&#x79BB;&#xFF0C;&#x758F;&#x6563;</td>
</tr>
<tr>
<td>conceive</td>
<td>&#x60F3;&#x8C61;&#xFF0C;&#x60F3;&#x51FA;&#xFF0C;&#x8BA4;&#x4E3A;&#xFF0C;&#x6000;&#x5B55;</td>
</tr>
<tr>
<td>circulate</td>
<td>&#x5FAA;&#x73AF;&#xFF0C;&#x6D41;&#x4F20;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day2">day2</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>accuse</td>
<td>&#x8C34;&#x8D23;&#xFF0C;&#x63A7;&#x544A;</td>
</tr>
<tr>
<td>accusation</td>
<td>&#x6307;&#x63A7;&#xFF0C;&#x7F6A;&#x540D;</td>
</tr>
<tr>
<td>articulate</td>
<td>&#x6E05;&#x695A;&#x5730;&#x8868;&#x8FBE;&#xFF0C;&#x5584;&#x4E8E;&#x8868;&#x8FBE;&#x7684;</td>
</tr>
<tr>
<td>conform</td>
<td>&#x9075;&#x5B88;&#xFF0C;&#x4F7F;&#x4E00;&#x81F4;</td>
</tr>
<tr>
<td>conformity</td>
<td>&#x4E00;&#x81F4;&#x3001;&#x7B26;&#x5408;</td>
</tr>
<tr>
<td>conceit</td>
<td>&#x60F3;&#x8C61;&#xFF0C;&#x81EA;&#x8D1F;</td>
</tr>
<tr>
<td>conceited</td>
<td>&#x5E7B;&#x60F3;&#x7684;&#xFF0C;&#x81EA;&#x8D1F;&#x7684;</td>
</tr>
<tr>
<td>bribery</td>
<td>&#x8D3F;&#x8D42;&#x884C;&#x4E3A;</td>
</tr>
<tr>
<td>apt</td>
<td>&#x6070;&#x5F53;&#x7684;&#xFF0C;&#x6613;&#x4E8E;&#xFF0C;&#x5584;&#x4E8E;</td>
</tr>
<tr>
<td>brace</td>
<td>&#x652F;&#x6491;&#xFF0C;&#x652F;&#x67B6;&#xFF0C;&#x62EC;&#x53F7;</td>
</tr>
<tr>
<td>deduct</td>
<td>&#x6263;&#x9664;&#xFF0C;&#x6F14;&#x7ECE;</td>
</tr>
<tr>
<td>deduction</td>
<td>&#x51CF;&#x9664;&#x989D;&#xFF0C;&#x63A8;&#x8BBA;</td>
</tr>
<tr>
<td>deductive</td>
<td>&#x6F14;&#x7ECE;&#x7684;&#xFF0C;&#x63A8;&#x8BBA;&#x7684;</td>
</tr>
<tr>
<td>constitute</td>
<td>&#x88AB;&#x89C6;&#x4E3A;&#xFF0C;&#x7EC4;&#x6210;&#xFF0C;&#x6210;&#x7ACB;</td>
</tr>
<tr>
<td>constitution</td>
<td>&#x5BAA;&#x6CD5;&#xFF0C;&#x8EAB;&#x4F53;&#x7D20;&#x8D28;&#xFF0C;&#x7EC4;&#x6210;&#x6210;&#x5206;</td>
</tr>
<tr>
<td>constitutional</td>
<td>&#x5BAA;&#x6CD5;&#x7684;&#xFF0C;&#x6784;&#x6210;&#x7684;</td>
</tr>
<tr>
<td>ascertain</td>
<td>&#x67E5;&#x660E;</td>
</tr>
<tr>
<td>attribute</td>
<td>&#x5C5E;&#x6027;</td>
</tr>
<tr>
<td>attributable</td>
<td>&#x53EF;&#x5F52;&#x56E0;&#x4E8E;...&#x7684;</td>
</tr>
<tr>
<td>consult</td>
<td>&#x54A8;&#x8BE2;</td>
</tr>
<tr>
<td>consultancy</td>
<td>&#x54A8;&#x8BE2;&#x516C;&#x53F8;&#xFF0C;&#x54A8;&#x8BE2;&#x5DE5;&#x4F5C;</td>
</tr>
<tr>
<td>admittance</td>
<td>&#x8FDB;&#x5165;&#x6743;</td>
</tr>
<tr>
<td>charity</td>
<td>&#x6148;&#x5584;</td>
</tr>
<tr>
<td>charitable</td>
<td>&#x6148;&#x5584;&#x56E2;&#x4F53;&#x7684;&#xFF0C;&#x6148;&#x5584;&#x4E8B;&#x4E1A;&#x7684;</td>
</tr>
<tr>
<td>efficient</td>
<td>&#x9AD8;&#x6548;&#x7684;</td>
</tr>
<tr>
<td>deficient</td>
<td>&#x6709;&#x7F3A;&#x9677;&#x7684;</td>
</tr>
<tr>
<td>aesthete</td>
<td>&#x5BA1;&#x7F8E;&#x5BB6;</td>
</tr>
<tr>
<td>aesthetics</td>
<td>&#x7F8E;&#x5B66;</td>
</tr>
<tr>
<td>disperse</td>
<td>&#x5206;&#x6563;&#xFF0C;&#x9A71;&#x6563;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day3">day3</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>brutality</td>
<td>&#x6B8B;&#x5FCD;</td>
</tr>
<tr>
<td>clear-cut</td>
<td>&#x6E05;&#x6670;&#x7684;&#xFF0C;&#x6E05;&#x695A;&#x7684;</td>
</tr>
<tr>
<td>cosmetic</td>
<td>&#x8868;&#x9762;&#x7684;&#xFF0C;&#x5316;&#x5986;&#x54C1;</td>
</tr>
<tr>
<td>assert</td>
<td>&#x575A;&#x6301;&#x4E3B;&#x5F20;&#xFF0C;&#x65AD;&#x8A00;</td>
</tr>
<tr>
<td>broker</td>
<td>&#x534F;&#x8C03;&#xFF0C;&#x5B89;&#x6392;&#xFF0C;&#x7ECF;&#x7EAA;&#x4EBA;</td>
</tr>
<tr>
<td>assimilate</td>
<td>&#x6D88;&#x5316;&#x5438;&#x6536;&#xFF0C;&#x5F7B;&#x5E95;&#x7406;&#x89E3;</td>
</tr>
<tr>
<td>continuance</td>
<td>&#x6301;&#x7EED;&#x7684;&#x671F;&#x95F4;</td>
</tr>
<tr>
<td>appraise</td>
<td>&#x8BC4;&#x4EF7;</td>
</tr>
<tr>
<td>accomodate</td>
<td>&#x9002;&#x5E94;&#xFF0C;&#x8FC1;&#x5C31;&#xFF0C;&#x5BB9;&#x7EB3;&#xFF0C;&#x8003;&#x8651;&#x5230;&#xFF0C;&#x63D0;&#x4F9B;&#x4F4F;&#x5BBF;</td>
</tr>
<tr>
<td>assess</td>
<td>&#x8BC4;&#x4F30;&#x4EF7;&#x503C;</td>
</tr>
<tr>
<td>harness</td>
<td>&#x9A6C;&#x5177;&#xFF0C;&#x914D;&#x5408;&#xFF0C;&#x63A7;&#x5236;</td>
</tr>
<tr>
<td>appropriate</td>
<td>&#x9002;&#x5F53;&#x7684;&#xFF0C;&#x79C1;&#x5360;&#xFF0C;&#x62E8;&#x4E13;&#x6B3E;</td>
</tr>
<tr>
<td>deliberate</td>
<td>&#x614E;&#x91CD;&#x8003;&#x8651;&#xFF0C;&#x5BA1;&#x614E;&#x7684;&#xFF0C;&#x6545;&#x610F;&#x7684;</td>
</tr>
<tr>
<td>haunt</td>
<td>&#x5F98;&#x5F8A;&#xFF0C;&#x7F20;&#x7ED5;&#xFF0C;&#x957F;&#x671F;&#x56F0;&#x6270;</td>
</tr>
<tr>
<td>chronicle</td>
<td>&#x7F16;&#x5E74;&#x53F2;</td>
</tr>
<tr>
<td>dubious</td>
<td>&#x53EF;&#x7591;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x628A;&#x63E1;&#x7684;&#xFF0C;&#x4E0D;&#x5149;&#x5F69;&#x7684;</td>
</tr>
<tr>
<td>debris</td>
<td>&#x6B8B;&#x9AB8;&#xFF0C;&#x788E;&#x7247;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day4">day4</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>comparative</td>
<td>&#x6BD4;&#x8F83;&#x800C;&#x8A00;&#xFF0C;&#x76F8;&#x5BF9;&#x7684;</td>
</tr>
<tr>
<td>colonize</td>
<td>&#x5F00;&#x62D3;&#x6B96;&#x6C11;&#x5730;</td>
</tr>
<tr>
<td>brew</td>
<td>&#x917F;&#x9152;&#xFF0C;&#x51B2;&#x8336;&#xFF0C;&#x4E8B;&#x60C5;&#x7684;&#x915D;&#x917F;</td>
</tr>
<tr>
<td>eradicate</td>
<td>&#x6839;&#x9664;&#xFF0C;&#x6D88;&#x706D;</td>
</tr>
<tr>
<td>definitive</td>
<td>&#x51B3;&#x5B9A;&#x6027;&#x7684;&#xFF0C;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#xFF0C;&#x6700;&#x4F73;&#x7684;&#xFF0C;&#x6743;&#x5A01;&#x7684;</td>
</tr>
<tr>
<td>gloom</td>
<td>&#x660F;&#x6697;&#xFF0C;&#x6726;&#x80E7;&#xFF0C;&#x7F3A;&#x5C11;&#x5E0C;&#x671B;</td>
</tr>
<tr>
<td>exotic</td>
<td>&#x5F02;&#x56FD;&#x7684;&#xFF0C;&#x5916;&#x6765;&#x7684;&#xFF0C;&#x5947;&#x5F02;&#x7684;</td>
</tr>
<tr>
<td>homogeneous</td>
<td>&#x540C;&#x79CD;&#x7C7B;&#x7684;&#xFF0C;&#x540C;&#x6027;&#x8D28;&#x7684;</td>
</tr>
<tr>
<td>comply</td>
<td>&#x9075;&#x4ECE;&#xFF0C;&#x9075;&#x5B88;</td>
</tr>
<tr>
<td>derail</td>
<td>&#x8131;&#x8F68;&#xFF0C;&#x79BB;&#x5F00;&#x6B63;&#x5E38;&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td>dismay</td>
<td>&#x4F7F;&#x60CA;&#x6050;&#xFF0C;&#x7126;&#x8651;&#xFF0C;&#x54C0;&#x4F24;</td>
</tr>
<tr>
<td>coherent</td>
<td>&#x6709;&#x6761;&#x7406;&#x7684;&#xFF0C;&#x8FDE;&#x8D2F;&#x7684;</td>
</tr>
<tr>
<td>exempt</td>
<td>&#x8C41;&#x514D;&#xFF0C;&#x8C41;&#x514D;&#x7684;&#xFF0C;&#x514D;&#x7A0E;</td>
</tr>
<tr>
<td>delicate</td>
<td>&#x7CBE;&#x7F8E;&#x7684;&#xFF0C;&#x6613;&#x788E;&#x7684;&#xFF0C;&#x7CBE;&#x7EC6;&#x7684;</td>
</tr>
<tr>
<td>glitter</td>
<td>&#x60C5;&#x611F;&#x6D41;&#x9732;&#xFF0C;&#x7269;&#x4F53;&#x95EA;&#x70C1;</td>
</tr>
<tr>
<td>dominance</td>
<td>un.</td>
</tr>
<tr>
<td>domination</td>
<td>n.</td>
</tr>
<tr>
<td>emancipate</td>
<td>&#x89E3;&#x653E;&#xFF0C;&#x91CA;&#x653E;</td>
</tr>
<tr>
<td>hamper</td>
<td>&#x7BEE;&#x5B50;&#xFF0C;&#x963B;&#x788D;</td>
</tr>
<tr>
<td>compact</td>
<td>&#x662F;&#x7D27;&#x51D1;&#xFF0C;&#x7D27;&#x5BC6;&#x7684;&#xFF0C;&#x5408;&#x7EA6;</td>
</tr>
<tr>
<td>despise</td>
<td>&#x85D0;&#x89C6;&#xFF0C;&#x8F7B;&#x89C6;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day5">day5</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>hatch</td>
<td>&#x5B75;&#x5316;&#xFF0C;&#x7B56;&#x5212;&#xFF0C;&#x7A97;&#x53E3;</td>
</tr>
<tr>
<td>exert</td>
<td>&#x8FD0;&#x7528;&#xFF0C;&#x65BD;&#x52A0;&#xFF0C;&#x5C3D;&#x529B;</td>
</tr>
<tr>
<td>grope</td>
<td>&#x63A2;&#x7D22;&#xFF0C;&#x629A;&#x6478;</td>
</tr>
<tr>
<td>commence</td>
<td>&#x5F00;&#x59CB;</td>
</tr>
<tr>
<td>hoist</td>
<td>&#x4E3E;&#x8D77;&#xFF0C;&#x5347;&#x65D7;&#xFF0C;&#x8D77;&#x91CD;&#x673A;</td>
</tr>
<tr>
<td>conscience</td>
<td>&#x826F;&#x5FC3;&#xFF0C;&#x5185;&#x759A;</td>
</tr>
<tr>
<td>dogma</td>
<td>&#x4FE1;&#x6761;&#xFF0C;&#x6559;&#x6761;&#xFF0C;&#x6559;&#x4E49;</td>
</tr>
<tr>
<td>humane</td>
<td>&#x4EBA;&#x9053;&#x7684;&#xFF0C;&#x4EC1;&#x6148;&#x7684;</td>
</tr>
<tr>
<td>drain</td>
<td>&#x6D88;&#x6563;&#xFF0C;&#x7528;&#x5C3D;&#xFF0C;&#x6392;&#x5E72;&#x6C34;&#xFF0C;&#x4E0B;&#x6C34;&#x9053;</td>
</tr>
<tr>
<td>gorgeous</td>
<td>&#x534E;&#x4E3D;&#x7684;&#xFF0C;&#x6F02;&#x4EAE;&#x7684;</td>
</tr>
<tr>
<td>commend</td>
<td>&#x8D5E;&#x626C;&#xFF0C;&#x63A8;&#x8350;</td>
</tr>
<tr>
<td>genuine</td>
<td>&#x771F;&#x6B63;&#x7684;&#xFF0C;&#x771F;&#x8BDA;&#x7684;</td>
</tr>
<tr>
<td>genre</td>
<td>&#x7C7B;&#x578B;&#xFF0C;&#x6D41;&#x6D3E;</td>
</tr>
<tr>
<td>gruel</td>
<td>&#x71D5;&#x9EA6;&#x7CA5;</td>
</tr>
<tr>
<td>handset</td>
<td>&#x624B;&#x6301;&#x8BBE;&#x5907;&#xFF0C;&#x7535;&#x8BDD;&#x542C;&#x7B52;&#xFF0C;&#x9065;&#x63A7;&#x5668;</td>
</tr>
<tr>
<td>gorge</td>
<td>&#x72FC;&#x541E;&#x864E;&#x54BD;&#xFF0C;&#x5CE1;&#x8C37;</td>
</tr>
<tr>
<td>prison</td>
<td>&#x76D1;&#x72F1;</td>
</tr>
<tr>
<td>imprison</td>
<td>&#x5173;&#x62BC;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day6">day6</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>illiterate</td>
<td>&#x6587;&#x76F2;&#x7684;&#xFF0C;&#x65E0;&#x77E5;&#x7684;</td>
</tr>
<tr>
<td>discreet</td>
<td>&#x8C28;&#x614E;&#x7684;&#xFF0C;&#x4E0D;&#x663E;&#x773C;&#x7684;</td>
</tr>
<tr>
<td>insurgent</td>
<td>&#x8D77;&#x4E49;&#x8005;&#xFF0C;&#x66B4;&#x52A8;&#x8005;</td>
</tr>
<tr>
<td>illicit</td>
<td>&#x975E;&#x6CD5;&#x7684;&#xFF0C;&#x7981;&#x6B62;&#x7684;</td>
</tr>
<tr>
<td>hibernate</td>
<td>&#x51AC;&#x7720;</td>
</tr>
<tr>
<td>eccentric</td>
<td>&#x53CD;&#x5E38;&#x7684;&#xFF0C;&#x53E4;&#x602A;&#x7684;</td>
</tr>
<tr>
<td>imperialism</td>
<td>&#x5E1D;&#x56FD;&#x4E3B;&#x4E49;</td>
</tr>
<tr>
<td>imperialist</td>
<td>&#x5E1D;&#x56FD;&#x4E3B;&#x4E49;&#x7684;</td>
</tr>
<tr>
<td>compromise</td>
<td>&#x59A5;&#x534F;&#xFF0C;&#x8BA9;&#x6B65;</td>
</tr>
<tr>
<td>immunize</td>
<td>&#x4F7F;&#x514D;&#x75AB;</td>
</tr>
<tr>
<td>discrete</td>
<td>&#x79BB;&#x6563;&#x7684;</td>
</tr>
<tr>
<td>complement</td>
<td>&#x886C;&#x6258;&#x51FA;&#xFF0C;&#x76F8;&#x8F85;&#x76F8;&#x6210;&#xFF0C;&#x8865;&#x8BED;&#xFF0C;&#x914D;&#x989D;</td>
</tr>
<tr>
<td>guilt</td>
<td>&#x7F6A;&#x884C;&#xFF0C;&#x6127;&#x759A;</td>
</tr>
<tr>
<td>acquaintance</td>
<td>&#x8BA4;&#x8BC6;&#xFF0C;&#x719F;&#x6089;&#xFF0C;&#x719F;&#x4EBA;</td>
</tr>
<tr>
<td>institutional</td>
<td>&#x673A;&#x6784;&#x7684;&#xFF0C;&#x4E60;&#x4FD7;&#x5316;&#x7684;</td>
</tr>
<tr>
<td>impromptu</td>
<td>&#x5373;&#x5174;&#x7684;</td>
</tr>
<tr>
<td>competence</td>
<td>&#x80FD;&#x529B;&#xFF0C;&#x80DC;&#x4EFB;</td>
</tr>
<tr>
<td>infringe</td>
<td>&#x8FDD;&#x53CD;&#xFF0C;&#x4FB5;&#x72AF;</td>
</tr>
<tr>
<td>induction</td>
<td>&#x5C31;&#x804C;&#xFF0C;&#x5F52;&#x7EB3;&#x6CD5;&#xFF0C;&#x7535;&#x78C1;&#x611F;&#x5E94;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day7">day7</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>jigsaw</td>
<td>&#x62FC;&#x56FE;&#xFF0C;&#x8C1C;&#x56E2;</td>
</tr>
<tr>
<td>intermediary</td>
<td>&#x4E2D;&#x95F4;&#x4EBA;&#xFF0C;&#x8C03;&#x8282;&#x4EBA;</td>
</tr>
<tr>
<td>consistency</td>
<td>&#x8FDE;&#x8D2F;&#x6027;&#xFF0C;&#x4E00;&#x81F4;&#x6027;&#xFF0C;&#x7C98;&#x7A20;&#x5EA6;</td>
</tr>
<tr>
<td>consistent</td>
<td>&#x8FDE;&#x8D2F;&#x7684;&#xFF0C;&#x4E00;&#x81F4;&#x7684;</td>
</tr>
<tr>
<td>landmine</td>
<td>&#x5730;&#x96F7;</td>
</tr>
<tr>
<td>hysterical</td>
<td>&#x6B47;&#x65AF;&#x5E95;&#x91CC;&#x7684;&#xFF0C;&#x5F02;&#x5E38;&#x5174;&#x594B;&#x7684;</td>
</tr>
<tr>
<td>interrogate</td>
<td>&#x8BE2;&#x95EE;&#xFF0C;&#x5BA1;&#x95EE;</td>
</tr>
<tr>
<td>interwoven</td>
<td>&#x7D27;&#x5BC6;&#x7ED3;&#x5408;</td>
</tr>
<tr>
<td>optic</td>
<td>&#x955C;&#x7247;&#xFF0C;&#x773C;&#x7684;&#xFF0C;&#x89C6;&#x529B;&#x7684;</td>
</tr>
<tr>
<td>disposition</td>
<td>&#x6027;&#x60C5;&#xFF0C;&#x610F;&#x613F;&#xFF0C;&#x5E03;&#x7F6E;&#xFF0C;&#x5206;&#x914D;&#x8D22;&#x4EA7;</td>
</tr>
<tr>
<td>sensational</td>
<td>&#x6781;&#x597D;&#x7684;&#xFF0C;&#x8F70;&#x52A8;&#x6027;&#x7684;&#xFF0C;&#x8038;&#x4EBA;&#x542C;&#x95FB;&#x7684;</td>
</tr>
<tr>
<td>peculiarity</td>
<td>&#x7279;&#x6027;&#xFF0C;&#x602A;&#x7656;</td>
</tr>
<tr>
<td>disguise</td>
<td>&#x4F2A;&#x88C5;&#xFF0C;&#x63A9;&#x76D6;</td>
</tr>
<tr>
<td>parachute</td>
<td>&#x8DF3;&#x4F1E;&#xFF0C;&#x964D;&#x843D;&#x4F1E;</td>
</tr>
<tr>
<td>secular</td>
<td>&#x7267;&#x5E08;&#xFF0C;&#x4E16;&#x4FD7;&#x7684;</td>
</tr>
<tr>
<td>imperative</td>
<td>&#x7D27;&#x6025;&#x7684;&#xFF0C;&#x5FC5;&#x8981;&#x7684;</td>
</tr>
<tr>
<td>sensual</td>
<td>&#x7269;&#x7406;&#x4EAB;&#x53D7;&#xFF0C;&#x8089;&#x6B32;&#x7684;</td>
</tr>
<tr>
<td>patriotism</td>
<td>&#x7231;&#x56FD;&#x4E3B;&#x4E49;</td>
</tr>
<tr>
<td>exquisite</td>
<td>&#x7CBE;&#x7F8E;&#x7684;&#xFF0C;&#x5F3A;&#x70C8;&#x611F;&#x53D7;&#x7684;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day8">day8</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sabotage</td>
<td>&#x84C4;&#x610F;&#x7834;&#x574F;&#xFF0C;&#x6545;&#x610F;&#x963B;&#x6320;</td>
</tr>
<tr>
<td>rehearse</td>
<td>&#x6392;&#x7EC3;&#xFF0C;&#x9ED8;&#x9ED8;&#x7EC3;&#x4E60;&#xFF0C;&#x590D;&#x8FF0;</td>
</tr>
<tr>
<td>provincial</td>
<td>&#x8FC7;&#x65F6;&#x7684;&#xFF0C;&#x975E;&#x7701;&#x4F1A;&#x7684;&#xFF0C;&#x975E;&#x7701;&#x4F1A;&#x4EBA;</td>
</tr>
<tr>
<td>contend</td>
<td>&#x5904;&#x7406;&#xFF0C;&#x4E3B;&#x5F20;&#xFF0C;&#x7ADE;&#x4E89;</td>
</tr>
<tr>
<td>correspond</td>
<td>&#x5199;&#x4FE1;&#xFF0C;&#x901A;&#x4FE1;&#xFF0C;&#x76F8;&#x4F3C;&#xFF0C;&#x76F8;&#x5173;&#x8054;</td>
</tr>
<tr>
<td>oracle</td>
<td>&#x795E;&#x8C15;</td>
</tr>
<tr>
<td>punctuate</td>
<td>&#x4E0D;&#x65F6;&#x6253;&#x65AD;</td>
</tr>
<tr>
<td>oust</td>
<td>&#x5F39;&#x52BE;</td>
</tr>
<tr>
<td>recount</td>
<td>&#x91CD;&#x65B0;&#x8BA1;&#x7968;&#xFF0C;&#x8BB2;&#x8FF0;</td>
</tr>
<tr>
<td>discern</td>
<td>&#x8FA8;&#x522B;&#x51FA;&#xFF0C;&#x4F9D;&#x7A00;&#x8BA4;&#x51FA;</td>
</tr>
<tr>
<td>repressive</td>
<td>&#x4E13;&#x5236;&#x7684;&#xFF0C;&#x538B;&#x6291;&#x7684;</td>
</tr>
<tr>
<td>contemplate</td>
<td>&#x8003;&#x8651;&#xFF0C;&#x6DF1;&#x601D;&#x719F;&#x8651;&#xFF0C;&#x51DD;&#x89C6;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day9">day9</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>reshuffle</td>
<td>&#x6539;&#x7EC4;&#x3001;&#x8C03;&#x6574;</td>
</tr>
<tr>
<td>impart</td>
<td>&#x544A;&#x77E5;&#xFF0C;&#x7ED9;&#x4E88;</td>
</tr>
<tr>
<td>punctual</td>
<td>&#x51C6;&#x65F6;&#x7684;</td>
</tr>
<tr>
<td>respondent</td>
<td>&#x56DE;&#x7B54;&#x8005;&#xFF0C;&#x88AB;&#x544A;</td>
</tr>
<tr>
<td>flatter</td>
<td>&#x5949;&#x627F;&#xFF0C;&#x81EA;&#x4EE5;&#x4E3A;&#x662F;&#xFF0C;&#x4F7F;&#x663E;&#x5F97;&#x597D;&#x770B;</td>
</tr>
<tr>
<td>maternity</td>
<td>&#x5B55;&#x5987;&#x7684;&#xFF0C;&#x6BCD;&#x4EB2;&#x8EAB;&#x4EFD;</td>
</tr>
<tr>
<td>outpost</td>
<td>&#x8D38;&#x6613;&#x7AD9;&#xFF0C;&#x524D;&#x54E8;&#x57FA;&#x5730;</td>
</tr>
<tr>
<td>shaky</td>
<td>&#x4E0D;&#x7A33;&#x56FA;&#x7684;&#xFF0C;&#x98A4;&#x6296;&#x7684;</td>
</tr>
<tr>
<td>cordial</td>
<td>&#x65E0;&#x9152;&#x7CBE;&#x751C;&#x679C;&#x6C41;&#xFF0C;&#x70C8;&#x6027;&#x751C;&#x9152;&#xFF0C;&#x53CB;&#x597D;&#x7684;</td>
</tr>
<tr>
<td>criterion</td>
<td>&#x5224;&#x65AD;&#x51C6;&#x5219;</td>
</tr>
<tr>
<td>simplistic</td>
<td>&#x8FC7;&#x4E8E;&#x7B80;&#x5355;&#x5316;&#x7684;</td>
</tr>
<tr>
<td>sideline</td>
<td>&#x517C;&#x804C;&#xFF0C;&#x6392;&#x9664;&#x5728;&#x5916;&#xFF0C;&#x4E0D;&#x91CD;&#x89C6;&#xFF0C;&#x5916;&#x56F4;</td>
</tr>
<tr>
<td>standby</td>
<td>&#x5907;&#x7528;</td>
</tr>
<tr>
<td>substantive</td>
<td>&#x672C;&#x8D28;&#x7684;</td>
</tr>
<tr>
<td>subsistence</td>
<td>&#x52C9;&#x5F3A;&#x7EF4;&#x6301;&#x751F;&#x6D3B;&#xFF0C;&#x751F;&#x8BA1;</td>
</tr>
<tr>
<td>standoff</td>
<td>&#x50F5;&#x6301;&#xFF0C;&#x50F5;&#x5C40;</td>
</tr>
<tr>
<td>planetary</td>
<td>&#x884C;&#x661F;&#x7684;</td>
</tr>
<tr>
<td>stipulate</td>
<td>&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x8981;&#x505A;&#xFF0C;&#x89C4;&#x5B9A;</td>
</tr>
<tr>
<td>baffle</td>
<td>&#x56F0;&#x60D1;&#xFF0C;&#x963B;&#x788D;</td>
</tr>
<tr>
<td>fling</td>
<td>&#x7528;&#x529B;&#x629B;&#xFF0C;&#x731B;&#x51B2;&#xFF0C;&#x4F7F;&#x6454;&#x5012;&#xFF0C;&#x6295;&#x8EAB;&#x4E8E;</td>
</tr>
<tr>
<td>symmetrical</td>
<td>&#x5BF9;&#x79F0;&#x7684;</td>
</tr>
<tr>
<td>deposit</td>
<td>&#x4FDD;&#x8BC1;&#x91D1;&#xFF0C;&#x62BC;&#x91D1;&#xFF0C;&#x5B58;&#x6B3E;&#xFF0C;&#x653E;&#x4E0B;&#xFF0C;&#x5BC4;&#x5B58;&#xFF0C;&#x4F7F;&#x6C89;&#x79EF;</td>
</tr>
<tr>
<td>solemn</td>
<td>&#x5E84;&#x4E25;&#x7684;&#xFF0C;&#x90D1;&#x91CD;&#x7684;</td>
</tr>
<tr>
<td>solemnity</td>
<td>&#x5E84;&#x4E25;</td>
</tr>
<tr>
<td>fluctuate</td>
<td>&#x4F7F;&#x6CE2;&#x52A8;</td>
</tr>
<tr>
<td>petrochemical</td>
<td>&#x77F3;&#x6CB9;&#x5316;&#x5B66;&#x4EA7;&#x54C1;</td>
</tr>
<tr>
<td>petrol</td>
<td>&#x6C7D;&#x6CB9;</td>
</tr>
<tr>
<td>petroleum</td>
<td>&#x77F3;&#x6CB9;</td>
</tr>
<tr>
<td>impair</td>
<td>&#x635F;&#x5BB3;&#xFF0C;&#x524A;&#x5F31;</td>
</tr>
<tr>
<td>petition</td>
<td>&#x7533;&#x8BF7;&#xFF0C;&#x5728;&#x6CD5;&#x9662;&#x7684;&#x4F38;&#x5F20;&#xFF0C;&#x8BF7;&#x613F;&#x4E66;</td>
</tr>
<tr>
<td>petitioner</td>
<td>&#x7533;&#x8BF7;&#x4EBA;</td>
</tr>
<tr>
<td>outgoing</td>
<td>&#x5F80;&#x5916;&#x53BB;&#x7684;&#xFF0C;&#x5FEB;&#x8981;&#x5378;&#x4EFB;&#x7684;&#xFF0C;&#x559C;&#x6B22;&#x4EA4;&#x9645;&#x7684;</td>
</tr>
<tr>
<td>voucher</td>
<td>&#x4EE3;&#x91D1;&#x5238;&#xFF0C;&#x4FDD;&#x8BC1;&#x4EBA;</td>
</tr>
<tr>
<td>behalf</td>
<td>&#x4EE3;&#x8868;&#xFF0C;&#x4E3A;&#x67D0;&#x4EBA;&#x751F;&#x6C14;&#x6216;&#x5C34;&#x5C2C;</td>
</tr>
<tr>
<td>enclose</td>
<td>&#x56F4;&#x4F4F;&#xFF0C;&#x9644;&#x4E0A;</td>
</tr>
<tr>
<td>implicit</td>
<td>&#x542B;&#x84C4;&#x7684;&#xFF0C;&#x9690;&#x542B;&#x7684;&#xFF0C;&#x7EDD;&#x5BF9;&#x4FE1;&#x5FF5;&#x7684;</td>
</tr>
<tr>
<td>onset</td>
<td>&#x4E0D;&#x597D;&#x7684;&#x5F00;&#x7AEF;</td>
</tr>
<tr>
<td>impose</td>
<td>&#x5F3A;&#x5236;&#x63A5;&#x53D7;&#xFF0C;&#x5F3A;&#x52A0;&#x60F3;&#x6CD5;&#xFF0C;&#x5F3A;&#x8FEB;&#x505A;&#x4E8B;&#xFF0C;&#x5F81;&#x7A0E;&#xFF0C;&#x7F5A;&#x6B3E;</td>
</tr>
<tr>
<td>tactful</td>
<td>&#x6709;&#x5206;&#x5BF8;&#x7684;&#xFF0C;&#x8003;&#x8651;&#x5468;&#x5168;&#x7684;</td>
</tr>
<tr>
<td>contention</td>
<td>&#x4E89;&#x8BBA;&#xFF0C;&#x89C2;&#x70B9;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day10">day10</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>upaide down</td>
<td>&#x98A0;&#x5012;&#xFF0C;&#x4E71;&#x4E03;&#x516B;&#x7CDF;</td>
</tr>
<tr>
<td>fracture</td>
<td>&#x9AA8;&#x6298;&#xFF0C;&#x4F7F;&#x65AD;&#x88C2;</td>
</tr>
<tr>
<td>martyr</td>
<td>&#x70C8;&#x58EB;&#xFF0C;&#x6298;&#x78E8;</td>
</tr>
<tr>
<td>constituent</td>
<td>&#x6210;&#x5206;&#xFF0C;&#x9009;&#x6C11;</td>
</tr>
<tr>
<td>engagement</td>
<td>&#x7EA6;&#x5B9A;&#xFF0C;&#x5A5A;&#x7EA6;&#xFF0C;&#x4EA4;&#x6218;</td>
</tr>
<tr>
<td>stricken</td>
<td>&#x53D7;&#x707E;&#x7684;</td>
</tr>
<tr>
<td>inaugurate</td>
<td>&#x4E3E;&#x884C;&#x5178;&#x793C;&#xFF08;&#x5C31;&#x804C;&#xFF0C;&#x843D;&#x6210;&#xFF09;&#xFF0C;&#x5F00;&#x59CB;</td>
</tr>
<tr>
<td>venerable</td>
<td>&#x4EE4;&#x4EBA;&#x5D07;&#x656C;&#x7684;&#xFF0C;&#x795E;&#x5723;&#x5E84;&#x4E25;&#x7684;</td>
</tr>
<tr>
<td>barren</td>
<td>&#x8352;&#x829C;&#x7684;&#xFF0C;&#x8D2B;&#x7620;&#x7684;&#xFF0C;&#x7A7A;&#x7684;&#xFF0C;&#x65E0;&#x7528;&#x7684;&#xFF0C;&#x4E0D;&#x5B55;&#x7684;</td>
</tr>
<tr>
<td>temporal</td>
<td>&#x4E16;&#x4FD7;&#x7684;&#xFF0C;&#x65F6;&#x95F4;&#x7684;&#xFF0C;&#x592A;&#x9633;&#x7A74;</td>
</tr>
<tr>
<td>speculate</td>
<td>&#x63A8;&#x6D4B;&#xFF0C;&#x6295;&#x673A;</td>
</tr>
<tr>
<td>conspicuous</td>
<td>&#x5F15;&#x4EBA;&#x6CE8;&#x610F;&#x7684;&#xFF0C;&#x6CE8;&#x610F;&#x5230;&#x7F3A;&#x5E2D;</td>
</tr>
<tr>
<td>formidable</td>
<td>&#x53EF;&#x6015;&#x7684;&#xFF0C;&#x4EE4;&#x4EBA;&#x60CA;&#x53F9;&#x7684;</td>
</tr>
<tr>
<td>cynical</td>
<td>&#x6124;&#x4E16;&#x5AC9;&#x4FD7;&#x7684;&#xFF0C;&#x60B2;&#x89C2;&#x7684;</td>
</tr>
<tr>
<td>convict</td>
<td>&#x5B9A;&#x7F6A;&#xFF0C;&#x56DA;&#x72AF;</td>
</tr>
<tr>
<td>unsettle</td>
<td>&#x4F7F;&#x4E0D;&#x5B89;</td>
</tr>
<tr>
<td>embody</td>
<td>&#x5177;&#x73B0;&#xFF0C;&#x5305;&#x542B;</td>
</tr>
<tr>
<td>frontier</td>
<td>&#x8FB9;&#x754C;&#xFF0C;&#x524D;&#x6CBF;</td>
</tr>
<tr>
<td>tribunal</td>
<td>&#x7279;&#x522B;&#x6CD5;&#x5EAD;</td>
</tr>
<tr>
<td>allege</td>
<td>&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x7684;&#x65AD;&#x8A00;</td>
</tr>
<tr>
<td>midwife</td>
<td>&#x63A5;&#x751F;&#x5A46;</td>
</tr>
<tr>
<td>scarcity</td>
<td>&#x7F3A;&#x4E4F;&#xFF0C;&#x4E0D;&#x8DB3;</td>
</tr>
<tr>
<td>mediate</td>
<td>&#x8C03;&#x89E3;&#xFF0C;&#x5F71;&#x54CD;</td>
</tr>
<tr>
<td>facilitate</td>
<td>&#x4FC3;&#x8FDB;</td>
</tr>
<tr>
<td>disgust</td>
<td>&#x538C;&#x6076;</td>
</tr>
<tr>
<td>liaison</td>
<td>&#x8054;&#x7CFB;&#xFF0C;&#x901A;&#x5978;</td>
</tr>
<tr>
<td>nominee</td>
<td>&#x63D0;&#x540D;&#x4EBA;&#xFF0C;&#x5019;&#x9009;&#x4EBA;</td>
</tr>
<tr>
<td>flush</td>
<td>&#x8138;&#x7EA2;&#xFF0C;&#x51B2;&#x6D17;&#xFF0C;&#x6FC0;&#x589E;</td>
</tr>
<tr>
<td>embark</td>
<td>&#x7740;&#x624B;&#x5F00;&#x59CB;&#xFF0C;&#x767B;&#x8239;&#xFF0C;&#x767B;&#x673A;</td>
</tr>
<tr>
<td>retrieval</td>
<td>&#x53D6;&#x56DE;&#xFF0C;&#x6062;&#x590D;</td>
</tr>
<tr>
<td>alternative</td>
<td>&#x53EF;&#x4F9B;&#x9009;&#x62E9;&#x7684;&#xFF0C;&#x5907;&#x7528;&#x7684;</td>
</tr>
<tr>
<td>virtuous</td>
<td>&#x6709;&#x5FB7;&#x884C;&#x7684;&#xFF0C;&#x81EA;&#x547D;&#x4E0D;&#x51E1;&#x7684;</td>
</tr>
<tr>
<td>polytechnic</td>
<td>&#x7406;&#x5DE5;&#x9662;&#x6821;</td>
</tr>
<tr>
<td>appeal</td>
<td>&#x5438;&#x5F15;&#xFF0C;&#x5438;&#x5F15;&#x529B;&#xFF0C;&#x6073;&#x8BF7;&#xFF0C;&#x4E0A;&#x8BC9;</td>
</tr>
<tr>
<td>culminate</td>
<td>&#x7ED3;&#x675F;&#xFF0C;&#x5230;&#x8FBE;&#x9AD8;&#x6F6E;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day11">day11</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>attend</td>
<td>&#x51FA;&#x5E2D;&#xFF0C;&#x53C2;&#x52A0;&#xFF0C;&#x7167;&#x987E;</td>
</tr>
<tr>
<td>intuition</td>
<td>&#x76F4;&#x89C9;</td>
</tr>
<tr>
<td>indispensable</td>
<td>&#x4E0D;&#x53EF;&#x6216;&#x7F3A;&#x7684;</td>
</tr>
<tr>
<td>irrespective</td>
<td>&#x4E0D;&#x8003;&#x8651;&#xFF0C;&#x4E0D;&#x987E;</td>
</tr>
<tr>
<td>jeopardize</td>
<td>&#x5371;&#x53CA;&#xFF0C;&#x5371;&#x5BB3;</td>
</tr>
<tr>
<td>infer</td>
<td>&#x63A8;&#x65AD;&#xFF0C;&#x6697;&#x793A;</td>
</tr>
<tr>
<td>imply</td>
<td>&#x6697;&#x793A;&#xFF0C;&#x610F;&#x5473;&#x7740;</td>
</tr>
<tr>
<td>indicative</td>
<td>&#x6307;&#x793A;&#xFF0C;&#x6697;&#x793A;&#xFF0C;&#x9648;&#x8FF0;&#x7684;</td>
</tr>
<tr>
<td>wholesale</td>
<td>&#x6279;&#x53D1;&#xFF0C;&#x5927;&#x89C4;&#x6A21;&#x7684;</td>
</tr>
<tr>
<td>indulge</td>
<td>&#x81EA;&#x6211;&#x653E;&#x7EB5;&#xFF0C;&#x7EB5;&#x5BB9;&#x8FC1;&#x5C31;</td>
</tr>
<tr>
<td>lodge</td>
<td>&#x5C0F;&#x5C4B;&#xFF0C;&#x5730;&#x65B9;&#x5206;&#x90E8;&#xFF0C;&#x63D0;&#x51FA;&#xFF08;&#x6297;&#x8BAE;&#xFF0C;&#x62B1;&#x6028;&#xFF0C;&#x5EFA;&#x8BAE;&#xFF0C;&#x8981;&#x6C42;&#xFF09;&#xFF0C;&#x79DF;&#x4F4F;&#xFF0C;&#x5B89;&#x987F;&#xFF0C;&#x5361;&#x4F4F;&#xFF0C;&#x94ED;&#x8BB0;</td>
</tr>
<tr>
<td>levy</td>
<td>&#x5F81;&#x7A0E;</td>
</tr>
<tr>
<td>litter</td>
<td>&#x5E9F;&#x5F03;&#x7269;&#xFF0C;&#x4F7F;&#x51CC;&#x4E71;&#xFF0C;&#x5145;&#x6EE1;&#x7684;</td>
</tr>
<tr>
<td>lubricate</td>
<td>&#x6DA6;&#x6ED1;&#xFF0C;&#x4FC3;&#x8FDB;</td>
</tr>
<tr>
<td>belt</td>
<td>&#x76AE;&#x5E26;</td>
</tr>
<tr>
<td>damp</td>
<td>&#x6F6E;&#x6E7F;&#x7684;</td>
</tr>
<tr>
<td>ingenious</td>
<td>&#x65B0;&#x9896;&#x7684;&#xFF0C;&#x7CBE;&#x5DE7;&#x7684;</td>
</tr>
<tr>
<td>inferior</td>
<td>&#x5DEE;&#x7684;&#xFF0C;&#x6B21;&#x7B49;&#x7684;</td>
</tr>
<tr>
<td>linger</td>
<td>&#x5F98;&#x5F8A;&#xFF0C;&#x9017;&#x7559;&#xFF0C;&#x6BD4;&#x9884;&#x671F;&#x957F;&#x7684;&#x5B58;&#x5728;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day12">day12</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>wreckage</td>
<td>&#x6B8B;&#x9AB8;&#xFF0C;&#x6B8B;&#x4F59;</td>
</tr>
<tr>
<td>legitimate</td>
<td>&#x5408;&#x6CD5;&#x7684;&#xFF0C;&#x6B63;&#x5F53;&#x7684;</td>
</tr>
<tr>
<td>boot</td>
<td>&#x9774;&#x5B50;&#xFF0C;&#x540E;&#x5907;&#x7BB1;&#xFF0C;&#x731B;&#x8E22;&#xFF0C;&#x88AB;&#x89E3;&#x96C7;</td>
</tr>
<tr>
<td>fuel</td>
<td>&#x71C3;&#x6599;</td>
</tr>
<tr>
<td>maneuver</td>
<td>&#x6F14;&#x620F;&#xFF0C;&#x8C03;&#x9063;</td>
</tr>
<tr>
<td>inflict</td>
<td>&#x6298;&#x78E8;</td>
</tr>
<tr>
<td>lure</td>
<td>&#x5F15;&#x8BF1;&#xFF0C;&#x9B45;&#x529B;</td>
</tr>
<tr>
<td>vow</td>
<td>&#x8A93;&#x7EA6;&#xFF0C;&#x53D1;&#x8A93;</td>
</tr>
<tr>
<td>magnitude</td>
<td>&#x91CD;&#x8981;&#x6027;&#xFF0C;&#x5F3A;&#x8C03;&#xFF0C;&#x7A0B;&#x5EA6;&#xFF0C;&#x6570;&#x91CF;&#x7EA7;</td>
</tr>
<tr>
<td>abroad</td>
<td>&#x5728;&#x56FD;&#x5916;</td>
</tr>
<tr>
<td>luminous</td>
<td>&#x53D1;&#x5149;&#x7684;</td>
</tr>
<tr>
<td>integrate</td>
<td>&#x878D;&#x5165;&#xFF0C;&#x878D;&#x5408;&#xFF0C;&#x5408;&#x5E76;</td>
</tr>
<tr>
<td>integrity</td>
<td>&#x8BDA;&#x5B9E;&#xFF0C;&#x5B8C;&#x6574;</td>
</tr>
<tr>
<td>fence</td>
<td>&#x56F4;&#x5899;&#xFF0C;&#x969C;&#x788D;&#x7269;&#xFF0C;&#x9500;&#x8D43;&#x8005;</td>
</tr>
<tr>
<td>mediate</td>
<td>&#x8C03;&#x505C;&#xFF0C;&#x8C03;&#x8282;</td>
</tr>
<tr>
<td>intelligible</td>
<td>&#x6E05;&#x695A;&#x7684;</td>
</tr>
<tr>
<td>manifest</td>
<td>&#x660E;&#x663E;&#x7684;&#xFF0C;&#x663E;&#x793A;&#xFF0C;&#x540D;&#x5355;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day13">day13</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>menace</td>
<td>&#x5A01;&#x80C1;&#xFF0C;&#x5A01;&#x5413;</td>
</tr>
<tr>
<td>intact</td>
<td>&#x5B8C;&#x6574;&#x65E0;&#x7F3A;&#x7684;</td>
</tr>
<tr>
<td>trial</td>
<td>&#x5BA1;&#x8BAF;&#xFF0C;&#x8BD5;&#x9A8C;</td>
</tr>
<tr>
<td>motion</td>
<td>&#x79FB;&#x52A8;&#xFF0C;&#x6253;&#x624B;&#x52BF;&#xFF0C;&#x793A;&#x610F;&#xFF0C;&#x63D0;&#x8BAE;</td>
</tr>
<tr>
<td>mingle</td>
<td>&#x6DF7;&#x5408;&#xFF0C;&#x5E94;&#x916C;</td>
</tr>
<tr>
<td>miniature</td>
<td>&#x5FAE;&#x578B;&#x7684;</td>
</tr>
<tr>
<td>mortal</td>
<td>&#x7EC8;&#x6709;&#x4E00;&#x6B7B;&#x7684;&#xFF0C;&#x81F4;&#x547D;&#x7684;&#xFF0C;&#x51E1;&#x4EBA;</td>
</tr>
<tr>
<td>fond</td>
<td>&#x559C;&#x6B22;&#x7684;&#xFF0C;&#x6E29;&#x60C5;&#x7684;&#xFF0C;&#x6109;&#x60A6;&#x7684;&#xFF0C;&#x611A;&#x8822;&#x7684;</td>
</tr>
<tr>
<td>wholesome</td>
<td>&#x6709;&#x76CA;&#x5065;&#x5EB7;&#x7684;&#xFF0C;&#x6709;&#x76CA;&#x8EAB;&#x5FC3;&#x7684;</td>
</tr>
<tr>
<td>overt</td>
<td>&#x516C;&#x5F00;&#x7684;&#xFF0C;&#x660E;&#x663E;&#x7684;</td>
</tr>
<tr>
<td>bend</td>
<td>&#x5F2F;&#x66F2;&#xFF0C;&#x5F2F;&#x8170;&#xFF0C;&#x5C48;&#x4ECE;</td>
</tr>
<tr>
<td>satisfaction</td>
<td>&#x6EE1;&#x610F;&#xFF0C;&#x8D54;&#x507F;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day14">day14</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>cap</td>
<td>&#x5E3D;&#x5B50;&#xFF0C;&#x74F6;&#x76D6;&#xFF0C;&#x5F62;&#x6210;&#x5316;&#x5B66;&#x952E;</td>
</tr>
<tr>
<td>intermittent</td>
<td>&#x95F4;&#x6B47;&#x7684;</td>
</tr>
<tr>
<td>pupil</td>
<td>&#x5B66;&#x751F;&#xFF0C;&#x5F1F;&#x5B50;&#xFF0C;&#x672A;&#x6210;&#x5E74;&#x4EBA;</td>
</tr>
<tr>
<td>race</td>
<td>&#x4EBA;&#x79CD;&#xFF0C;&#x8840;&#x7EDF;&#xFF0C;&#x7ADE;&#x8D5B;</td>
</tr>
<tr>
<td>predecessor</td>
<td>&#x524D;&#x8F88;&#xFF0C;&#x524D;&#x8EAB;</td>
</tr>
<tr>
<td>hail</td>
<td>&#x51B0;&#x96F9;&#xFF0C;&#x547C;&#x558A;</td>
</tr>
<tr>
<td>interval</td>
<td>&#x95F4;&#x9694;&#xFF0C;&#x4F11;&#x606F;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td>patriotic</td>
<td>&#x7231;&#x56FD;&#x7684;</td>
</tr>
<tr>
<td>overtake</td>
<td>&#x8FFD;&#x4E0A;&#xFF0C;&#x8D76;&#x4E0A;&#xFF0C;&#x7CBE;&#x795E;&#x4E0A;&#x538B;&#x57AE;</td>
</tr>
<tr>
<td>penetrate</td>
<td>&#x7A7F;&#x900F;&#xFF0C;&#x6E17;&#x900F;&#xFF0C;&#x6D1E;&#x5BDF;&#xFF0C;&#x9886;&#x609F;</td>
</tr>
<tr>
<td>frame</td>
<td>&#x6846;&#x67B6;&#xFF0C;&#x4EBA;&#x4F53;&#x4F53;&#x6001;&#xFF0C;&#x7535;&#x5F71;&#x753B;&#x9762;&#xFF08;&#x5E27;&#xFF09;&#xFF0C;&#x5236;&#x5B9A;&#xFF0C;&#x8868;&#x8FBE;&#xFF0C;&#x4F5C;&#x4F2A;&#x8BC1;</td>
</tr>
<tr>
<td>frame for</td>
<td>&#x7EB3;&#x5165;&#x8003;&#x8651;&#x8303;&#x56F4;</td>
</tr>
<tr>
<td>notorious</td>
<td>&#x81ED;&#x540D;&#x662D;&#x8457;&#x7684;</td>
</tr>
<tr>
<td>iron</td>
<td>&#x94C1;&#xFF0C;&#x71A8;&#x6597;&#xFF0C;&#x5F3A;&#x786C;&#x7684;</td>
</tr>
<tr>
<td>intimidate</td>
<td>&#x6050;&#x5413;&#xFF0C;&#x5A01;&#x80C1;</td>
</tr>
<tr>
<td>intrigue</td>
<td>&#x9634;&#x8C0B;&#xFF0C;&#x5BC6;&#x8C0B;&#xFF0C;&#x6FC0;&#x8D77;&#x5174;&#x8DA3;</td>
</tr>
<tr>
<td>shore</td>
<td>&#x6D77;&#x5CB8;&#xFF0C;&#x533A;&#x57DF;&#xFF0C;&#x5883;&#x5185;</td>
</tr>
<tr>
<td>peculiar</td>
<td>&#x53E4;&#x602A;&#x7684;&#xFF0C;&#x72EC;&#x7279;&#x7684;</td>
</tr>
<tr>
<td>pathetic</td>
<td>&#x53EF;&#x601C;&#x7684;&#xFF0C;&#x60B2;&#x60E8;&#x7684;&#xFF0C;&#x8F6F;&#x5F31;&#x7684;</td>
</tr>
<tr>
<td>flat</td>
<td>&#x5E73;&#x6ED1;&#x7684;&#xFF0C;&#x5E73;&#x5766;&#x7684;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day15">day15</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>overthrow</td>
<td>&#x63A8;&#x7FFB;&#xFF0C;&#x98A0;&#x8986;</td>
</tr>
<tr>
<td>preclude</td>
<td>&#x675C;&#x7EDD;&#xFF0C;&#x963B;&#x6B62;</td>
</tr>
<tr>
<td>mutual</td>
<td>&#x76F8;&#x4E92;&#x7684;&#xFF0C;&#x5171;&#x540C;&#x7684;</td>
</tr>
<tr>
<td>slender</td>
<td>&#x82D7;&#x6761;&#x7684;&#xFF0C;&#x4E0D;&#x8DB3;&#x7684;</td>
</tr>
<tr>
<td>preliminary</td>
<td>&#x9884;&#x5907;&#x7684;&#xFF0C;&#x521D;&#x6B65;&#x884C;&#x52A8;&#xFF0C;&#x521D;&#x8D5B;</td>
</tr>
<tr>
<td>weigh</td>
<td>&#x6743;&#x8861;&#xFF0C;&#x659F;&#x914C;</td>
</tr>
<tr>
<td>weight</td>
<td>&#x91CD;&#x91CF;&#xFF0C;&#x8D1F;&#x62C5;&#xFF0C;&#x91CD;&#x8981;&#x6027;</td>
</tr>
<tr>
<td>premise</td>
<td>&#x7ECF;&#x8425;&#x573A;&#x6240;&#xFF0C;&#x524D;&#x63D0;</td>
</tr>
<tr>
<td>interest</td>
<td>&#x5174;&#x8DA3;&#xFF0C;&#x5229;&#x76CA;&#xFF0C;&#x5229;&#x606F;&#xFF0C;&#x80A1;&#x6743;</td>
</tr>
<tr>
<td>perceive</td>
<td>&#x5BDF;&#x89C9;&#xFF0C;&#x770B;&#x4F5C;</td>
</tr>
<tr>
<td>perception</td>
<td>&#x8BA4;&#x8BC6;&#xFF0C;&#x611F;&#x77E5;</td>
</tr>
<tr>
<td>outrage</td>
<td>&#x6FC0;&#x6012;&#xFF0C;&#x66B4;&#x884C;</td>
</tr>
<tr>
<td>nutrition</td>
<td>&#x8425;&#x517B;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day16">day16</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>sack</td>
<td>&#x888B;&#x5B50;&#xFF0C;&#x89E3;&#x96C7;</td>
</tr>
<tr>
<td>rope</td>
<td>&#x7EF3;&#x7D22;&#xFF0C;&#x6346;&#x7ED1;</td>
</tr>
<tr>
<td>overwhelming</td>
<td>&#x52BF;&#x4E0D;&#x53EF;&#x6321;&#x7684;&#xFF0C;&#x538B;&#x5012;&#x6027;&#x7684;</td>
</tr>
<tr>
<td>speculate</td>
<td>&#x63A8;&#x6D4B;&#xFF0C;&#x6295;&#x673A;</td>
</tr>
<tr>
<td>perfume</td>
<td>&#x9999;&#x6C34;&#xFF0C;&#x9999;&#x6599;</td>
</tr>
<tr>
<td>paralyze</td>
<td>&#x4F7F;&#x762B;&#x75EA;</td>
</tr>
<tr>
<td>reproach</td>
<td>&#x8D23;&#x5907;&#xFF0C;&#x81EA;&#x8D23;&#xFF0C;&#x803B;&#x8FB1;</td>
</tr>
<tr>
<td>reclaim</td>
<td>&#x6536;&#x56DE;&#xFF0C;&#x5F00;&#x57A6;&#xFF0C;&#x633D;&#x6551;</td>
</tr>
<tr>
<td>resort</td>
<td>&#x8BC9;&#x8BF8;&#x4E8E;&#xFF0C;&#x91C7;&#x53D6;&#xFF0C;&#x5EA6;&#x5047;&#x80DC;&#x5730;</td>
</tr>
<tr>
<td>transient</td>
<td>&#x77ED;&#x6682;&#x7684;</td>
</tr>
<tr>
<td>prominent</td>
<td>&#x6770;&#x51FA;&#x7684;&#xFF0C;&#x7A81;&#x51FA;&#x7684;&#xFF0C;&#x663E;&#x773C;&#x7684;</td>
</tr>
<tr>
<td>bitter</td>
<td>&#x6FC0;&#x70C8;&#x7684;&#xFF0C;&#x6028;&#x6068;&#x7684;&#xFF0C;&#x5931;&#x671B;&#x7684;&#xFF0C;&#x8F9B;&#x9178;&#x7684;&#xFF0C;&#x5BD2;&#x51B7;&#x523A;&#x9AA8;&#x7684;</td>
</tr>
<tr>
<td>suit</td>
<td>&#x5957;&#x88C5;&#xFF0C;&#x9002;&#x5408;&#xFF0C;&#x8BC9;&#x8BBC;</td>
</tr>
<tr>
<td>plunge</td>
<td>&#x7A81;&#x7136;&#x906D;&#x53D7;&#xFF0C;&#x9AA4;&#x964D;</td>
</tr>
<tr>
<td>skeptical</td>
<td>&#x6000;&#x7591;&#x7684;</td>
</tr>
<tr>
<td>permeate</td>
<td>&#x6E17;&#x900F;&#xFF0C;&#x5F71;&#x54CD;&#xFF0C;&#x6269;&#x6563;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day17">day17</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>bloke</td>
<td>&#x5BB6;&#x4F19;&#xFF0C;&#x5C0F;&#x5B50;</td>
</tr>
<tr>
<td>provocative</td>
<td>&#x6311;&#x8845;&#x7684;&#xFF0C;&#x6FC0;&#x6012;&#x7684;&#xFF0C;&#x6FC0;&#x53D1;&#x6027;&#x6B32;&#x7684;&#xFF0C;&#x6311;&#x9017;&#x7684;</td>
</tr>
<tr>
<td>pirate</td>
<td>&#x6D77;&#x76D7;&#xFF0C;&#x76D7;&#x7248;</td>
</tr>
<tr>
<td>steer</td>
<td>&#x9A7E;&#x9A76;&#xFF0C;&#x5F15;&#x5BFC;</td>
</tr>
<tr>
<td>retort</td>
<td>&#x53CD;&#x9A73;</td>
</tr>
<tr>
<td>pine</td>
<td>&#x677E;&#x9F20;&#xFF0C;&#x6000;&#x5FF5;&#xFF0C;&#x6E34;&#x671B;</td>
</tr>
<tr>
<td>comb</td>
<td>&#x68B3;&#x5B50;&#xFF0C;&#x68B3;&#x7406;&#xFF0C;&#x641C;&#x5BFB;</td>
</tr>
<tr>
<td>prestige</td>
<td>&#x58F0;&#x671B;&#xFF0C;&#x5A01;&#x671B;&#xFF0C;&#x4EE4;&#x4EBA;&#x656C;&#x4EF0;&#x7684;</td>
</tr>
<tr>
<td>preside</td>
<td>&#x8D1F;&#x8D23;&#xFF0C;&#x4E3B;&#x6301;</td>
</tr>
<tr>
<td>president</td>
<td>&#x603B;&#x7EDF;</td>
</tr>
<tr>
<td>perplex</td>
<td>&#x4F7F;&#x56F0;&#x60D1;&#xFF0C;&#x8FF7;&#x60D1;</td>
</tr>
<tr>
<td>revive</td>
<td>&#x590D;&#x82CF;&#xFF0C;&#x590D;&#x5174;&#xFF0C;&#x82CF;&#x9192;&#xFF0C;&#x91CD;&#x65B0;&#x4E0A;&#x6F14;</td>
</tr>
<tr>
<td>lobby</td>
<td>&#x5927;&#x5385;&#xFF0C;&#x5927;&#x5802;&#xFF0C;&#x6E38;&#x8BF4;&#x56E2;&#x4F53;&#xFF0C;&#x8FDB;&#x884C;&#x6E38;&#x8BF4;</td>
</tr>
<tr>
<td>dawn</td>
<td>&#x9ECE;&#x660E;&#xFF0C;&#x5F00;&#x7AEF;&#xFF0C;&#x5F00;&#x59CB;</td>
</tr>
<tr>
<td>jar</td>
<td>&#x7F50;&#x5B50;&#xFF0C;&#x4EE4;&#x4EBA;&#x4E0D;&#x5FEB;&#x7684;&#xFF0C;&#x79FB;&#x52A8;&#x7269;&#x4F53;&#x5BFC;&#x81F4;&#x9707;&#x52A8;</td>
</tr>
<tr>
<td>propel</td>
<td>&#x63A8;&#x8FDB;&#xFF0C;&#x6FC0;&#x52B1;</td>
</tr>
<tr>
<td>prune</td>
<td>&#x4FEE;&#x526A;&#xFF0C;&#x4FEE;&#x6574;&#xFF0C;&#x5220;&#x53BB;&#xFF0C;&#x6885;&#x5E72;</td>
</tr>
<tr>
<td>ladder</td>
<td>&#x68AF;&#x5B50;&#xFF0C;&#x793E;&#x4F1A;&#x9636;&#x7EA7;&#xFF0C;&#x889C;&#x5B50;&#x8131;&#x7EBF;</td>
</tr>
<tr>
<td>susceptible</td>
<td>&#x6613;&#x6536;&#x5F71;&#x54CD;&#x7684;&#xFF0C;&#x5584;&#x53D8;&#x7684;</td>
</tr>
<tr>
<td>respective</td>
<td>&#x5206;&#x522B;&#x7684;&#xFF0C;&#x5404;&#x81EA;&#x7684;</td>
</tr>
<tr>
<td>nail</td>
<td>&#x9489;&#x5B50;&#xFF0C;&#x6307;&#x7532;&#xFF0C;&#x6293;&#x4F4F;&#x5E76;&#x8BC1;&#x660E;&#x6709;&#x7F6A;</td>
</tr>
<tr>
<td>stall</td>
<td>&#x8D27;&#x644A;&#xFF0C;&#x54A8;&#x8BE2;&#x53F0;&#xFF0C;&#x9694;&#x95F4;&#xFF0C;&#x6682;&#x505C;&#xFF0C;&#x62D6;&#x5EF6;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day18">day18</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>plain</td>
<td>&#x8349;&#x539F;</td>
</tr>
<tr>
<td>proclaim</td>
<td>&#x6B63;&#x5F0F;&#x5BA3;&#x5E03;&#xFF0C;&#x6E05;&#x695A;&#x8868;&#x660E;</td>
</tr>
<tr>
<td>pioneer</td>
<td>&#x5148;&#x950B;</td>
</tr>
<tr>
<td>traverse</td>
<td>&#x6A2A;&#x7A7F;&#xFF0C;&#x7A7F;&#x8FC7;</td>
</tr>
<tr>
<td>subsidiary</td>
<td>&#x9644;&#x5C5E;&#x516C;&#x53F8;&#xFF0C;&#x6B21;&#x8981;&#x7684;</td>
</tr>
<tr>
<td>revenge</td>
<td>&#x62A5;&#x4EC7;&#xFF0C;&#x62A5;&#x590D;</td>
</tr>
<tr>
<td>lend</td>
<td>&#x501F;&#x51FA;&#xFF0C;&#x501F;&#x94B1;&#x7ED9;&#xFF0C;&#x4ECE;&#x94F6;&#x884C;&#x8D37;&#x6B3E;</td>
</tr>
<tr>
<td>steal</td>
<td>&#x7A83;&#x53D6;&#xFF0C;&#x5077;&#x53D6;&#xFF0C;&#x4FBF;&#x5B9C;&#x7684;&#x4E1C;&#x897F;</td>
</tr>
<tr>
<td>recede</td>
<td>&#x9000;&#x53BB;&#xFF0C;&#x8D28;&#x91CF;&#x4E0B;&#x964D;&#xFF0C;&#x5934;&#x53D1;&#x8131;&#x843D;&#xFF0C;&#x75C5;&#x60C5;&#x597D;&#x8F6C;</td>
</tr>
<tr>
<td>loaf</td>
<td>&#x4E00;&#x6761;&#x9762;&#x5305;&#xFF0C;&#x65E0;&#x4E8B;&#x6E38;&#x8361;&#xFF08;&#x865A;&#x5EA6;&#x5149;&#x9634;&#xFF09;</td>
</tr>
<tr>
<td>stagger</td>
<td>&#x8E52;&#x8DDA;&#xFF0C;&#x52C9;&#x5F3A;&#x7EF4;&#x6301;</td>
</tr>
<tr>
<td>summon</td>
<td>&#x53EC;&#x5524;&#xFF0C;&#x53EC;&#x89C1;</td>
</tr>
<tr>
<td>provision</td>
<td>&#x4F9B;&#x5E94;&#xFF0C;&#x9884;&#x5907;&#xFF0C;&#x89C4;&#x5B9A;&#x6761;&#x6B3E;</td>
</tr>
<tr>
<td>pitch</td>
<td>&#x6CA5;&#x9752;&#xFF0C;&#x6295;&#x90D1;&#xFF0C;&#x5B9A;&#x97F3;&#x8C03;&#xFF0C;&#x7A0B;&#x5EA6;&#x5F3A;&#x5EA6;&#xFF0C;&#x8FEB;&#x4F7F;&#x8FDB;&#x5165;&#x65B0;&#x5883;&#x5730;</td>
</tr>
<tr>
<td>temperature</td>
<td>&#x6E29;&#x5EA6;</td>
</tr>
<tr>
<td>suspicious</td>
<td>&#x53EF;&#x7591;&#x7684;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day19">day19</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>plea</td>
<td>n.&#x8BF7;&#x6C42;&#xFF0C;&#x6073;&#x6C42;&#xFF0C;&#x7B54;&#x8FA9;</td>
</tr>
<tr>
<td>plead</td>
<td>v.&#x8BF7;&#x6C42;&#xFF0C;&#x6073;&#x6C42;&#xFF0C;&#x7B54;&#x8FA9;</td>
</tr>
<tr>
<td>tribute</td>
<td>&#x9882;&#x8BCD;&#xFF0C;&#x8D21;&#x54C1;&#xFF0C;&#x826F;&#x597D;&#x7ED3;&#x679C;&#x7684;&#x4F53;&#x73B0;</td>
</tr>
<tr>
<td>refuge</td>
<td>&#x5E87;&#x62A4;&#xFF0C;&#x907F;&#x96BE;&#x6240;&#xFF0C;&#x8EB2;&#x907F;</td>
</tr>
<tr>
<td>tentative</td>
<td>&#x5B9E;&#x9A8C;&#x6027;&#x7684;&#xFF0C;&#x72B9;&#x8C6B;&#x7684;</td>
</tr>
<tr>
<td>sensation</td>
<td>&#x611F;&#x89C9;&#xFF0C;&#x77E5;&#x89C9;&#xFF0C;&#x8F70;&#x52A8;&#xFF0C;&#x54D7;&#x7136;</td>
</tr>
<tr>
<td>sanction</td>
<td>&#x6279;&#x51C6;&#xFF0C;&#x5236;&#x88C1;</td>
</tr>
<tr>
<td>reciprocal</td>
<td>&#x4E92;&#x76F8;&#x7684;&#xFF0C;&#x4E92;&#x60E0;&#x7684;</td>
</tr>
<tr>
<td>recruit</td>
<td>&#x62DB;&#x52DF;&#xFF0C;&#x65B0;&#x624B;</td>
</tr>
<tr>
<td>proximity</td>
<td>&#x63A5;&#x8FD1;&#xFF0C;&#x4E34;&#x8FD1;</td>
</tr>
<tr>
<td>sensible</td>
<td>&#x660E;&#x667A;&#x7684;&#xFF0C;&#x7406;&#x667A;&#x7684;&#xFF0C;&#x5408;&#x9002;&#x7684;</td>
</tr>
<tr>
<td>trifle</td>
<td>&#x7A0D;&#x5FAE;&#xFF0C;&#x7410;&#x4E8B;&#xFF0C;&#x4E73;&#x8102;&#x86CB;&#x7CD5;</td>
</tr>
<tr>
<td>saturate</td>
<td>&#x4F7F;&#x5145;&#x6EE1;&#xFF0C;&#x6D78;&#x900F;&#xFF0C;&#x6E17;&#x900F;</td>
</tr>
<tr>
<td>refute</td>
<td>&#x9A73;&#x65A5;&#xFF0C;&#x5426;&#x8BA4;</td>
</tr>
<tr>
<td>turbulent</td>
<td>&#x6E4D;&#x6025;&#x7684;&#xFF0C;&#x52A8;&#x8361;&#x7684;</td>
</tr>
<tr>
<td>scorn</td>
<td>&#x8F7B;&#x8511;&#xFF0C;&#x9119;&#x89C6;</td>
</tr>
<tr>
<td>tuck</td>
<td>&#x628A;...&#x585E;&#x5165;&#x85CF;&#x5165;&#xFF0C;&#x5C0F;&#x5403;&#x96F6;&#x98DF;&#xFF0C;&#x8936;&#x76B1;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day20">day20</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>proficient</td>
<td>&#x7CBE;&#x901A;&#x7684;&#xFF0C;&#x719F;&#x7EC3;&#x7684;</td>
</tr>
<tr>
<td>retrospect</td>
<td>&#x56DE;&#x987E;&#xFF0C;&#x56DE;&#x60F3;</td>
</tr>
<tr>
<td>tumble</td>
<td>&#x6454;&#x5012;&#xFF0C;&#x8DCC;&#x843D;&#xFF0C;&#x7269;&#x4EF7;&#x66B4;&#x8DCC;&#xFF0C;&#x6C34;&#x51B2;&#x5237;</td>
</tr>
<tr>
<td>tumble into</td>
<td>&#x7A81;&#x7136;&#x95EF;&#x5165;&#xFF0C;&#x4E0D;&#x77E5;&#x89C9;&#x7684;&#x9677;&#x5165;&#x67D0;&#x79CD;&#x72B6;&#x6001;</td>
</tr>
<tr>
<td>prone</td>
<td>&#x6613;&#x4E8E;&#xFF0C;&#x503E;&#x5411;&#x7684;</td>
</tr>
<tr>
<td>recreation</td>
<td>&#x4F11;&#x95F2;&#xFF0C;&#x5A31;&#x4E50;</td>
</tr>
<tr>
<td>unanimous</td>
<td>&#x5168;&#x4F53;&#x4E00;&#x76F4;&#xFF0C;&#x65E0;&#x5F02;&#x8BAE;&#x7684;</td>
</tr>
<tr>
<td>scarce</td>
<td>&#x7F3A;&#x4E4F;&#x7684;&#xFF0C;&#x4F9B;&#x6C42;&#x4E0D;&#x8DB3;&#xFF0C;&#x6E9C;&#x8D70;&#xFF0C;&#x56DE;&#x907F;</td>
</tr>
<tr>
<td>render</td>
<td>&#x9020;&#x6210;&#xFF0C;&#x7ED9;&#x4E88;&#xFF0C;&#x4F5C;&#x51FA;&#x5224;&#x51B3;&#xFF0C;&#x7FFB;&#x8BD1;&#xFF0C;&#x6E32;&#x67D3;</td>
</tr>
<tr>
<td>scrutiny</td>
<td>&#x8BE6;&#x7EC6;&#x5BA1;&#x67E5;</td>
</tr>
<tr>
<td>substantial</td>
<td>&#x5927;&#x91CF;&#x7684;&#xFF0C;&#x76F8;&#x5F53;&#x7A0B;&#x5EA6;&#x7684;&#xFF0C;&#x7262;&#x56FA;&#x7684;</td>
</tr>
<tr>
<td>sturdy</td>
<td>&#x575A;&#x56FA;&#x7684;&#xFF0C;&#x5F3A;&#x58EE;&#x7684;</td>
</tr>
<tr>
<td>startle</td>
<td>&#x60CA;&#x5413;</td>
</tr>
<tr>
<td>rejoice</td>
<td>&#x9AD8;&#x5174;</td>
</tr>
<tr>
<td>beam</td>
<td>&#x53D1;&#x9001;&#xFF0C;&#x5149;&#x7EBF;&#xFF0C;&#x7167;&#x5C04;&#xFF0C;&#x7709;&#x5F00;&#x773C;&#x7B11;</td>
</tr>
<tr>
<td>resemblance</td>
<td>&#x76F8;&#x4F3C;</td>
</tr>
<tr>
<td>queer</td>
<td>&#x53E4;&#x602A;&#x7684;&#xFF0C;&#x5F02;&#x5E38;&#x7684;&#xFF0C;&#x540C;&#x6027;&#x604B;&#x8005;</td>
</tr>
<tr>
<td>sentiment</td>
<td>&#x60C5;&#x7EEA;&#xFF0C;&#x611F;&#x60F3;&#xFF0C;&#x611F;&#x4F24;</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="day21">day21</h2>

<table>
<thead>
<tr>
<th>&#x5355;&#x8BCD;</th>
<th>&#x89E3;&#x91CA;</th>
</tr>
</thead>
<tbody>
<tr>
<td>shield</td>
<td>&#x5C4F;&#x969C;&#xFF0C;&#x76FE;&#x724C;&#xFF0C;&#x5E87;&#x62A4;</td>
</tr>
<tr>
<td>scratch</td>
<td>&#x7ED9;&#x6320;&#x75D2;&#xFF0C;&#x5212;&#x4F24;&#xFF0C;&#x5212;&#x75D5;&#xFF0C;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#xFF0C;&#x7EDE;&#x5C3D;&#x8111;&#x6C41;&#xFF0C;&#x89E6;&#x53CA;&#x8868;&#x9762;&#xFF0C;&#x8FBE;&#x5230;&#x6807;&#x51C6;</td>
</tr>
<tr>
<td>referee</td>
<td>&#x88C1;&#x5224;&#x5458;&#xFF0C;&#x4EF2;&#x88C1;&#x4EBA;</td>
</tr>
<tr>
<td>pardon</td>
<td>&#x539F;&#x8C05;</td>
</tr>
<tr>
<td>bare</td>
<td>&#x8D64;&#x88F8;&#x7684;&#xFF0C;&#x5149;&#x79C3;&#x79C3;&#x7684;&#xFF0C;&#x6700;&#x57FA;&#x672C;&#x7684;&#xFF0C;&#x672A;&#x52A0;&#x88C5;&#x9970;&#x7684;</td>
</tr>
<tr>
<td>transit</td>
<td>&#x8FD0;&#x8F93;&#xFF0C;&#x4E2D;&#x8F6C;&#x7684;&#xFF0C;&#x8FC7;&#x5883;&#x7684;</td>
</tr>
<tr>
<td>propagate</td>
<td>&#x5BA3;&#x4F20;&#xFF0C;&#x4F20;&#x64AD;&#xFF0C;&#x7E41;&#x6B96;</td>
</tr>
<tr>
<td>scrap</td>
<td>&#x788E;&#x7247;&#xFF0C;&#x5E9F;&#x5F03;&#xFF0C;&#x62A5;&#x5E9F;&#x7684;</td>
</tr>
<tr>
<td>scrub</td>
<td>&#x7528;&#x529B;&#x64E6;&#x6D17;&#xFF0C;&#x64E6;&#x6389;</td>
</tr>
<tr>
<td>shrewd</td>
<td>&#x7CBE;&#x660E;&#x7684;&#xFF0C;&#x654F;&#x9510;&#x7684;</td>
</tr>
<tr>
<td>spontaneous</td>
<td>&#x81EA;&#x53D1;&#x7684;&#xFF0C;&#x81EA;&#x7136;&#x7684;</td>
</tr>
<tr>
<td>stale</td>
<td>&#x4E0D;&#x65B0;&#x9C9C;&#x7684;&#xFF0C;&#x6C61;&#x6D4A;&#x7684;&#xFF0C;&#x4EE4;&#x4EBA;&#x538C;&#x5026;&#x7684;</td>
</tr>
<tr>
<td>stern</td>
<td>&#x4E25;&#x5389;&#x7684;&#xFF0C;&#x4E25;&#x683C;&#x7684;&#xFF0C;&#x82DB;&#x523B;&#x7684;</td>
</tr>
<tr>
<td>rectify</td>
<td>&#x4FEE;&#x6B63;&#xFF0C;&#x6821;&#x8BA2;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>