descended immediately into bickering and recriminations|立即陷入争吵和相互指责
monologue|独白
cyber attacks|网络攻击
a confident country is able to look hard at its own shortcomings andconstantly seek to improve, and that is the secret sauce of America|一个自信的国家能够认真看待自己的缺点，不断寻求改善，这是美国的秘密调味品
usher/ushered|引领、引导
Is that the way you had hoped to conduct this dialogue|这就是你希望的对话方式吗
delegation|委托、代表
rapprochement|和解
The United States isn't qualified to speak to China from a position of strength|美国没有资格从实力的角度对中国说话
the ... were intent on grandstanding and engaging in theatrics oversubstance|...故意哗众取宠，搞戏剧表演
augured poorly for the prospect of an accommodation or rapprochementbetween the world's two biggest economies|对于世界两大经济体之间的通融或和解前景来说，这是一个糟糕的预兆
it appears the new American president is unlikely to make major changes to his predecessor shard-line approach to China|看来这位新的美国总统不太可能对他的前任在中国问题上的分歧路线做出重大改变
the most prominent example|最突出的例子
reinvigorate|给…增添精力(或力量)、使再振作
is keeping up a frequent resort to financial sanctions as a tool to express disapproval|一直频繁地诉诸金融制裁，以此作为表达不满的工具
they're sticking with what Trump left them|他们还在坚持特朗普留给他们的东西
On concrete things|在一些具体的事情上
derail|脱轨、出轨
hold back|抑制、忍住